<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36S-ZC-a2a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Event-->
        <scene sceneID="gMI-Ab-Jyr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HND-Oq-XPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DgA-GW-4rN" userLabel="Create Event" customClass="MHPCreateEvent1DetailsViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1K-x2-2o4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-ZG-EQu">
                                <rect key="frame" x="0.0" y="64" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-7a-hWT">
                                        <rect key="frame" x="8" y="8" width="358" height="563"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProgressFlow1" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-q5-uVb">
                                                <rect key="frame" x="15" y="20" width="328" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="B7s-7F-1We"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-ax-thu">
                                                <rect key="frame" x="15" y="68" width="328" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-Lv-HUQ">
                                                <rect key="frame" x="15" y="98" width="328" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-p6-C9q">
                                                <rect key="frame" x="15" y="143" width="328" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-4Y-9Ji">
                                                <rect key="frame" x="15" y="173" width="328" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kpm-ed-8Zt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-zW-X6H">
                                                <rect key="frame" x="15" y="433" width="328" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-vZ-wTW">
                                                <rect key="frame" x="15" y="463" width="328" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-81-GZM">
                                                <rect key="frame" x="183" y="508" width="160" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextTapped:" destination="DgA-GW-4rN" eventType="touchUpInside" id="0pF-8H-onw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-40-06o">
                                                <rect key="frame" x="15" y="238" width="328" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-Wc-nHT">
                                                <rect key="frame" x="15" y="268" width="328" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8vr-2t-exj"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="551585813.97882998">
                                                    <!--2018-06-25 02:16:53 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="pickerChanged:" destination="DgA-GW-4rN" eventType="valueChanged" id="EPT-HU-G3E"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-Z8-KGP">
                                                <rect key="frame" x="15" y="508" width="160" height="40"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ezr-cY-V7B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTappped:" destination="DgA-GW-4rN" eventType="touchUpInside" id="fbO-5y-b7K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YMc-Lv-HUQ" firstAttribute="top" secondItem="yIx-ax-thu" secondAttribute="bottom" constant="8" id="10e-Gp-Tc5"/>
                                            <constraint firstItem="aqB-p6-C9q" firstAttribute="leading" secondItem="kPY-q5-uVb" secondAttribute="leading" id="1nU-2Q-eHg"/>
                                            <constraint firstItem="Frq-Wc-nHT" firstAttribute="leading" secondItem="kPY-q5-uVb" secondAttribute="leading" id="2sM-Z7-C92"/>
                                            <constraint firstItem="aqB-p6-C9q" firstAttribute="top" secondItem="YMc-Lv-HUQ" secondAttribute="bottom" constant="15" id="3Y1-8b-PNy"/>
                                            <constraint firstItem="bQw-40-06o" firstAttribute="top" secondItem="1wi-4Y-9Ji" secondAttribute="bottom" constant="15" id="50d-az-r2z"/>
                                            <constraint firstItem="1wi-4Y-9Ji" firstAttribute="trailing" secondItem="kPY-q5-uVb" secondAttribute="trailing" id="5VC-mr-Y8x"/>
                                            <constraint firstItem="bQw-40-06o" firstAttribute="trailing" secondItem="kPY-q5-uVb" secondAttribute="trailing" id="6za-EG-f8S"/>
                                            <constraint firstItem="yIx-ax-thu" firstAttribute="trailing" secondItem="kPY-q5-uVb" secondAttribute="trailing" id="AmO-ou-rcQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Mgx-Z8-KGP" secondAttribute="bottom" constant="15" id="C60-FD-2ai"/>
                                            <constraint firstItem="yIx-ax-thu" firstAttribute="top" secondItem="kPY-q5-uVb" secondAttribute="bottom" constant="20" id="Com-cY-yMN"/>
                                            <constraint firstItem="kPY-q5-uVb" firstAttribute="top" secondItem="Wbk-7a-hWT" secondAttribute="top" constant="20" id="FqS-fo-Opn"/>
                                            <constraint firstItem="jHF-zW-X6H" firstAttribute="leading" secondItem="kPY-q5-uVb" secondAttribute="leading" id="IAJ-mM-III"/>
                                            <constraint firstItem="Mgx-Z8-KGP" firstAttribute="leading" secondItem="Wbk-7a-hWT" secondAttribute="leading" constant="15" id="K7g-nI-flG"/>
                                            <constraint firstItem="1wi-4Y-9Ji" firstAttribute="leading" secondItem="kPY-q5-uVb" secondAttribute="leading" id="Kgt-ug-8pl"/>
                                            <constraint firstItem="1wi-4Y-9Ji" firstAttribute="top" secondItem="aqB-p6-C9q" secondAttribute="bottom" constant="8" id="Lnw-gF-4F6"/>
                                            <constraint firstItem="YMc-Lv-HUQ" firstAttribute="leading" secondItem="kPY-q5-uVb" secondAttribute="leading" id="Npx-D0-CXC"/>
                                            <constraint firstItem="Mgx-Z8-KGP" firstAttribute="height" secondItem="aZZ-81-GZM" secondAttribute="height" id="SBA-xQ-R8i"/>
                                            <constraint firstAttribute="trailing" secondItem="aZZ-81-GZM" secondAttribute="trailing" constant="15" id="TsY-N3-v4u"/>
                                            <constraint firstItem="aqB-p6-C9q" firstAttribute="trailing" secondItem="kPY-q5-uVb" secondAttribute="trailing" id="U1A-7W-42w"/>
                                            <constraint firstItem="Mgx-Z8-KGP" firstAttribute="bottom" secondItem="aZZ-81-GZM" secondAttribute="bottom" id="Uh3-pK-5cx"/>
                                            <constraint firstItem="aZZ-81-GZM" firstAttribute="leading" secondItem="Mgx-Z8-KGP" secondAttribute="trailing" constant="8" id="VD4-2A-Rfe"/>
                                            <constraint firstAttribute="trailing" secondItem="kPY-q5-uVb" secondAttribute="trailing" constant="15" id="VJf-hQ-hLU"/>
                                            <constraint firstItem="Mgx-Z8-KGP" firstAttribute="width" secondItem="aZZ-81-GZM" secondAttribute="width" id="W07-MW-ygo"/>
                                            <constraint firstItem="Frq-Wc-nHT" firstAttribute="trailing" secondItem="kPY-q5-uVb" secondAttribute="trailing" id="YP2-ad-wQJ"/>
                                            <constraint firstItem="hiX-vZ-wTW" firstAttribute="leading" secondItem="kPY-q5-uVb" secondAttribute="leading" id="Z1K-jv-dX8"/>
                                            <constraint firstItem="hiX-vZ-wTW" firstAttribute="trailing" secondItem="kPY-q5-uVb" secondAttribute="trailing" id="atm-hx-MHH"/>
                                            <constraint firstItem="hiX-vZ-wTW" firstAttribute="top" secondItem="jHF-zW-X6H" secondAttribute="bottom" constant="8" id="bHM-x3-H2F"/>
                                            <constraint firstItem="jHF-zW-X6H" firstAttribute="trailing" secondItem="kPY-q5-uVb" secondAttribute="trailing" id="bNW-2s-0C0"/>
                                            <constraint firstItem="yIx-ax-thu" firstAttribute="leading" secondItem="kPY-q5-uVb" secondAttribute="leading" id="g9G-D4-63D"/>
                                            <constraint firstItem="jHF-zW-X6H" firstAttribute="top" secondItem="Frq-Wc-nHT" secondAttribute="bottom" constant="15" id="glI-Nv-q1I"/>
                                            <constraint firstItem="kPY-q5-uVb" firstAttribute="leading" secondItem="Wbk-7a-hWT" secondAttribute="leading" constant="15" id="hft-cS-ugt"/>
                                            <constraint firstItem="bQw-40-06o" firstAttribute="leading" secondItem="kPY-q5-uVb" secondAttribute="leading" id="lHG-6M-eZG"/>
                                            <constraint firstItem="Frq-Wc-nHT" firstAttribute="top" secondItem="bQw-40-06o" secondAttribute="bottom" constant="8" id="tUQ-HM-Wjy"/>
                                            <constraint firstItem="Mgx-Z8-KGP" firstAttribute="top" secondItem="hiX-vZ-wTW" secondAttribute="bottom" constant="15" id="vXG-Ea-Vrg"/>
                                            <constraint firstItem="YMc-Lv-HUQ" firstAttribute="trailing" secondItem="kPY-q5-uVb" secondAttribute="trailing" id="xJn-QG-EnH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wbk-7a-hWT" firstAttribute="top" secondItem="Jpi-ZG-EQu" secondAttribute="topMargin" id="4QS-12-sEn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wbk-7a-hWT" secondAttribute="trailing" id="Pq7-H6-C4D"/>
                                    <constraint firstItem="Wbk-7a-hWT" firstAttribute="centerX" secondItem="Jpi-ZG-EQu" secondAttribute="centerXWithinMargins" id="Rd7-Cl-hgH"/>
                                    <constraint firstItem="Wbk-7a-hWT" firstAttribute="leading" secondItem="Jpi-ZG-EQu" secondAttribute="leadingMargin" id="WV2-oB-anN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Wbk-7a-hWT" secondAttribute="bottom" priority="250" id="l5N-jp-Gi1"/>
                                    <constraint firstItem="Wbk-7a-hWT" firstAttribute="centerY" secondItem="Jpi-ZG-EQu" secondAttribute="centerYWithinMargins" priority="250" id="v2f-7g-pmS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="625" id="yZ7-59-3dj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jpi-ZG-EQu" firstAttribute="leading" secondItem="pNl-Yf-oek" secondAttribute="leading" id="8wl-fw-ufH"/>
                            <constraint firstItem="Jpi-ZG-EQu" firstAttribute="trailing" secondItem="pNl-Yf-oek" secondAttribute="trailing" id="BN4-cz-Yfj"/>
                            <constraint firstItem="Jpi-ZG-EQu" firstAttribute="bottom" secondItem="pNl-Yf-oek" secondAttribute="bottom" id="cUE-Oy-BqX"/>
                            <constraint firstItem="Jpi-ZG-EQu" firstAttribute="top" secondItem="pNl-Yf-oek" secondAttribute="top" id="f1U-CM-g1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNl-Yf-oek"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="zBg-zc-Iaf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="aZZ-81-GZM" id="zTP-a5-sXp"/>
                        <outlet property="contentView" destination="Wbk-7a-hWT" id="I7z-65-YUR"/>
                        <outlet property="datePicker" destination="Frq-Wc-nHT" id="62G-Ff-wJn"/>
                        <outlet property="scrollView" destination="Jpi-ZG-EQu" id="QO5-HF-WJA"/>
                        <outlet property="txtDescription" destination="1wi-4Y-9Ji" id="6xT-BT-xiW"/>
                        <outlet property="txtLocation" destination="hiX-vZ-wTW" id="WM7-hL-BVZ"/>
                        <outlet property="txtName" destination="YMc-Lv-HUQ" id="eas-or-Fby"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="132" y="-196.10194902548727"/>
        </scene>
        <!--Create-->
        <scene sceneID="aN5-CC-vvi">
            <objects>
                <navigationController storyboardIdentifier="createEventNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="36S-ZC-a2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="Hwp-gP-or1" userLabel="Create Event"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NmI-ua-4o6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgA-GW-4rN" kind="relationship" relationship="rootViewController" id="T9g-S2-lIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t8-kd-EG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgProgressFlow1" width="320" height="30"/>
    </resources>
</document>
