<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tax-il-kPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto-MediumItalic.ttf">
            <string>Roboto-MediumItalic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event-->
        <scene sceneID="MEw-NO-3JF">
            <objects>
                <viewController id="tax-il-kPs" customClass="MHPEventViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpH-fF-O6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-Uk-5Ef">
                                <rect key="frame" x="0.0" y="20" width="375" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Host Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-bz-6No">
                                        <rect key="frame" x="15" y="8" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-MediumItalic" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="say-Eh-O0d">
                                        <rect key="frame" x="15" y="43" width="345" height="75"/>
                                        <string key="text">Happy Holidays, everyone! Please join us for our friends and family potluck this year. The theme is “we are all family”, so please bring something that is traditional to you!</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di4-eE-Fgd">
                                        <rect key="frame" x="15" y="133" width="345" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-hM-IKb">
                                        <rect key="frame" x="15" y="167" width="345" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BPR-hM-IKb" secondAttribute="bottom" constant="15" id="6or-b3-Lya"/>
                                    <constraint firstItem="Q2V-bz-6No" firstAttribute="top" secondItem="Fta-Uk-5Ef" secondAttribute="top" constant="8" id="9OQ-79-GR7"/>
                                    <constraint firstItem="di4-eE-Fgd" firstAttribute="top" secondItem="say-Eh-O0d" secondAttribute="bottom" constant="15" id="Do7-Kn-l4t"/>
                                    <constraint firstAttribute="trailing" secondItem="BPR-hM-IKb" secondAttribute="trailing" constant="15" id="E6p-q5-txL"/>
                                    <constraint firstItem="say-Eh-O0d" firstAttribute="top" secondItem="Q2V-bz-6No" secondAttribute="bottom" constant="15" id="LXY-35-LaM"/>
                                    <constraint firstItem="BPR-hM-IKb" firstAttribute="top" secondItem="di4-eE-Fgd" secondAttribute="bottom" constant="15" id="Q9r-2v-u6t"/>
                                    <constraint firstItem="say-Eh-O0d" firstAttribute="leading" secondItem="Fta-Uk-5Ef" secondAttribute="leading" constant="15" id="Z2y-Mb-iud"/>
                                    <constraint firstItem="BPR-hM-IKb" firstAttribute="leading" secondItem="Fta-Uk-5Ef" secondAttribute="leading" constant="15" id="atw-1V-stl"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2V-bz-6No" secondAttribute="trailing" constant="15" id="bdX-8M-nzE"/>
                                    <constraint firstItem="Q2V-bz-6No" firstAttribute="leading" secondItem="Fta-Uk-5Ef" secondAttribute="leading" constant="15" id="dwe-GS-jaz"/>
                                    <constraint firstAttribute="trailing" secondItem="di4-eE-Fgd" secondAttribute="trailing" constant="15" id="eKT-0J-Xlz"/>
                                    <constraint firstItem="di4-eE-Fgd" firstAttribute="leading" secondItem="Fta-Uk-5Ef" secondAttribute="leading" constant="15" id="mCz-rM-fNq"/>
                                    <constraint firstAttribute="trailing" secondItem="say-Eh-O0d" secondAttribute="trailing" constant="15" id="rQy-bH-vip"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-jt-ssP">
                                <rect key="frame" x="20" y="245" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fUg-Nt-tVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RSVP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rsvpTapped:" destination="tax-il-kPs" eventType="touchUpInside" id="cvr-JA-jXd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19J-o3-r7Z" userLabel="Guest List Summary">
                                <rect key="frame" x="0.0" y="325" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Guest List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no5-Sa-Cnf">
                                        <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-zX-Rf3">
                                        <rect key="frame" x="15" y="40.5" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-rM-T7j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                        <connections>
                                            <segue destination="UUw-qd-Pfl" kind="show" id="Tz9-rg-aQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95138888889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ztI-zX-Rf3" firstAttribute="top" secondItem="no5-Sa-Cnf" secondAttribute="bottom" constant="5" id="8oO-BJ-T7a"/>
                                    <constraint firstAttribute="height" constant="71" id="Lbf-0s-vOt"/>
                                    <constraint firstAttribute="trailing" secondItem="no5-Sa-Cnf" secondAttribute="trailing" constant="15" id="VUa-fE-MPL"/>
                                    <constraint firstItem="wqf-rM-T7j" firstAttribute="top" secondItem="19J-o3-r7Z" secondAttribute="top" id="ZqN-eW-1N6"/>
                                    <constraint firstItem="no5-Sa-Cnf" firstAttribute="top" secondItem="19J-o3-r7Z" secondAttribute="top" constant="15" id="b0G-Zf-nIe"/>
                                    <constraint firstAttribute="trailing" secondItem="wqf-rM-T7j" secondAttribute="trailing" id="cCh-Up-m24"/>
                                    <constraint firstAttribute="trailing" secondItem="ztI-zX-Rf3" secondAttribute="trailing" constant="15" id="eW7-Nm-WVB"/>
                                    <constraint firstAttribute="bottom" secondItem="wqf-rM-T7j" secondAttribute="bottom" id="izf-xU-3Xh"/>
                                    <constraint firstItem="no5-Sa-Cnf" firstAttribute="leading" secondItem="19J-o3-r7Z" secondAttribute="leading" constant="15" id="qVg-Jm-p4L"/>
                                    <constraint firstItem="ztI-zX-Rf3" firstAttribute="leading" secondItem="19J-o3-r7Z" secondAttribute="leading" constant="15" id="rOc-xj-czM"/>
                                    <constraint firstItem="wqf-rM-T7j" firstAttribute="leading" secondItem="19J-o3-r7Z" secondAttribute="leading" id="tq2-u7-3AL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-eH-uRK" userLabel="Menu Summary">
                                <rect key="frame" x="0.0" y="398" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-gt-tVg">
                                        <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-Oi-obQ">
                                        <rect key="frame" x="15" y="40.5" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emw-3g-8GF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                        <connections>
                                            <segue destination="h9h-FM-LQm" kind="show" id="38Y-b7-hDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95138888889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="emw-3g-8GF" firstAttribute="leading" secondItem="ezJ-eH-uRK" secondAttribute="leading" id="27H-yK-g5w"/>
                                    <constraint firstAttribute="trailing" secondItem="9YC-Oi-obQ" secondAttribute="trailing" constant="15" id="6Oq-na-dJp"/>
                                    <constraint firstItem="9YC-Oi-obQ" firstAttribute="top" secondItem="BAP-gt-tVg" secondAttribute="bottom" constant="5" id="CwQ-VQ-Sex"/>
                                    <constraint firstItem="BAP-gt-tVg" firstAttribute="top" secondItem="ezJ-eH-uRK" secondAttribute="top" constant="15" id="OYs-te-iLZ"/>
                                    <constraint firstAttribute="height" constant="71" id="Pz8-GD-caX"/>
                                    <constraint firstItem="BAP-gt-tVg" firstAttribute="leading" secondItem="ezJ-eH-uRK" secondAttribute="leading" constant="15" id="Ruv-ax-bRI"/>
                                    <constraint firstItem="9YC-Oi-obQ" firstAttribute="leading" secondItem="ezJ-eH-uRK" secondAttribute="leading" constant="15" id="cY0-ag-oef"/>
                                    <constraint firstAttribute="trailing" secondItem="emw-3g-8GF" secondAttribute="trailing" id="pzo-ZZ-zqM"/>
                                    <constraint firstAttribute="bottom" secondItem="emw-3g-8GF" secondAttribute="bottom" id="sO8-Q6-dUy"/>
                                    <constraint firstAttribute="trailing" secondItem="BAP-gt-tVg" secondAttribute="trailing" constant="15" id="sRx-ck-Vzb"/>
                                    <constraint firstItem="emw-3g-8GF" firstAttribute="top" secondItem="ezJ-eH-uRK" secondAttribute="top" id="zPm-MF-lma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezJ-eH-uRK" firstAttribute="top" secondItem="19J-o3-r7Z" secondAttribute="bottom" constant="2" id="0dy-oU-B9m"/>
                            <constraint firstItem="19J-o3-r7Z" firstAttribute="leading" secondItem="JjY-zh-pC0" secondAttribute="leading" id="41j-NH-bet"/>
                            <constraint firstItem="19J-o3-r7Z" firstAttribute="trailing" secondItem="JjY-zh-pC0" secondAttribute="trailing" id="839-hg-Mc2"/>
                            <constraint firstItem="hNO-jt-ssP" firstAttribute="top" secondItem="Fta-Uk-5Ef" secondAttribute="bottom" constant="24" id="BFc-Ev-88N"/>
                            <constraint firstItem="Fta-Uk-5Ef" firstAttribute="trailing" secondItem="JjY-zh-pC0" secondAttribute="trailing" id="E3f-7T-9N3"/>
                            <constraint firstItem="hNO-jt-ssP" firstAttribute="centerX" secondItem="GpH-fF-O6I" secondAttribute="centerX" id="KA9-DY-GGi"/>
                            <constraint firstItem="19J-o3-r7Z" firstAttribute="top" secondItem="hNO-jt-ssP" secondAttribute="bottom" constant="40" id="Z6R-Lp-WnV"/>
                            <constraint firstItem="JjY-zh-pC0" firstAttribute="trailing" secondItem="hNO-jt-ssP" secondAttribute="trailing" constant="20" id="ZTL-YW-rB1"/>
                            <constraint firstItem="hNO-jt-ssP" firstAttribute="leading" secondItem="JjY-zh-pC0" secondAttribute="leading" constant="20" id="b2T-Ph-whm"/>
                            <constraint firstItem="ezJ-eH-uRK" firstAttribute="leading" secondItem="JjY-zh-pC0" secondAttribute="leading" id="cF2-6B-c4E"/>
                            <constraint firstItem="Fta-Uk-5Ef" firstAttribute="top" secondItem="JjY-zh-pC0" secondAttribute="top" id="fLV-V1-DVh"/>
                            <constraint firstItem="ezJ-eH-uRK" firstAttribute="trailing" secondItem="JjY-zh-pC0" secondAttribute="trailing" id="fel-ac-E6X"/>
                            <constraint firstItem="Fta-Uk-5Ef" firstAttribute="leading" secondItem="JjY-zh-pC0" secondAttribute="leading" id="rhV-Ir-zJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjY-zh-pC0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="U8m-0a-wDn"/>
                    <connections>
                        <outlet property="btnRsvp" destination="hNO-jt-ssP" id="SeG-Xo-pDB"/>
                        <outlet property="lblEventDateTime" destination="di4-eE-Fgd" id="oZh-GP-Pze"/>
                        <outlet property="lblEventDescription" destination="say-Eh-O0d" id="Duo-jE-Dxc"/>
                        <outlet property="lblEventHost" destination="Q2V-bz-6No" id="W5D-lC-Vwf"/>
                        <outlet property="lblEventLocation" destination="BPR-hM-IKb" id="M4g-fJ-c1M"/>
                        <outlet property="lblGuestListTotals" destination="ztI-zX-Rf3" id="7r9-qR-xKe"/>
                        <outlet property="lblMenuTotals" destination="9YC-Oi-obQ" id="MYL-lD-bzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZJ-Uw-epb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-600"/>
        </scene>
        <!--Guest List-->
        <scene sceneID="2JG-CS-ANw">
            <objects>
                <viewController title="Guest List" id="UUw-qd-Pfl" customClass="MHPGuestListViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phq-8H-kjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-Hr-5c3">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hpA-3G-k7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RSVP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rsvpTapped:" destination="UUw-qd-Pfl" eventType="touchUpInside" id="Egj-Bc-SnZ"/>
                                    <action selector="rsvpTapped:" destination="tax-il-kPs" eventType="touchUpInside" id="e44-gu-bfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeI-Hr-5c3" firstAttribute="leading" secondItem="ESW-9K-Qds" secondAttribute="leading" constant="20" id="4AJ-7h-j12"/>
                            <constraint firstItem="aeI-Hr-5c3" firstAttribute="top" secondItem="ESW-9K-Qds" secondAttribute="top" constant="20" id="5fU-XJ-yWt"/>
                            <constraint firstItem="ESW-9K-Qds" firstAttribute="trailing" secondItem="aeI-Hr-5c3" secondAttribute="trailing" constant="20" id="HDM-jE-QxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESW-9K-Qds"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scr-6l-oO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-979"/>
        </scene>
        <!--RSVP-->
        <scene sceneID="qUo-c6-WU9">
            <objects>
                <viewController storyboardIdentifier="rsvpVC" title="RSVP" id="8mt-yr-xrS" customClass="MHPRSVPViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12m-oa-W2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-Td-uLg">
                                <rect key="frame" x="20" y="158.5" width="335" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-10-amC">
                                        <rect key="frame" x="171.5" y="290" width="143.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nz4-l4-Lbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="grf-xB-wsS"/>
                                            <action selector="saveTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="QYY-D7-7Qm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-NY-Xxa">
                                        <rect key="frame" x="20" y="290" width="144" height="40"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q6M-Y0-ULG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="rU7-a3-GH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TvN-10-amC" firstAttribute="leading" secondItem="fpW-NY-Xxa" secondAttribute="trailing" constant="8" id="0Cb-fp-y6T"/>
                                    <constraint firstAttribute="trailing" secondItem="TvN-10-amC" secondAttribute="trailing" constant="20" id="4MY-DV-K3h"/>
                                    <constraint firstAttribute="bottom" secondItem="TvN-10-amC" secondAttribute="bottom" constant="20" id="Ad6-d3-SOF"/>
                                    <constraint firstAttribute="height" constant="350" id="atX-lo-Cml"/>
                                    <constraint firstAttribute="bottom" secondItem="fpW-NY-Xxa" secondAttribute="bottom" constant="20" id="cUx-OS-VzM"/>
                                    <constraint firstItem="fpW-NY-Xxa" firstAttribute="width" secondItem="TvN-10-amC" secondAttribute="width" id="fY8-ej-9sl"/>
                                    <constraint firstItem="fpW-NY-Xxa" firstAttribute="leading" secondItem="kC1-Td-uLg" secondAttribute="leading" constant="20" id="wfr-Hm-8we"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.89070638020000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kC1-Td-uLg" firstAttribute="centerX" secondItem="12m-oa-W2W" secondAttribute="centerX" id="0TY-iO-lzq"/>
                            <constraint firstItem="kC1-Td-uLg" firstAttribute="leading" secondItem="8Of-Gd-ued" secondAttribute="leading" constant="20" id="7wy-po-15F"/>
                            <constraint firstItem="8Of-Gd-ued" firstAttribute="trailing" secondItem="kC1-Td-uLg" secondAttribute="trailing" constant="20" id="EY3-Ds-eGJ"/>
                            <constraint firstItem="kC1-Td-uLg" firstAttribute="centerY" secondItem="12m-oa-W2W" secondAttribute="centerY" id="k8i-cA-uoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Of-Gd-ued"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Z-ZK-HbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-979.16041979010504"/>
        </scene>
        <!--Item Card - Viewing-->
        <scene sceneID="aeh-eK-DJy">
            <objects>
                <viewController title="Item Card - Viewing" id="eWb-XF-vCo" customClass="MHPItemCardViewingViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zT-xh-h4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bIe-s0-Ifo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k8-1f-aU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-212"/>
        </scene>
        <!--Item Card - Pledging and Editing-->
        <scene sceneID="zc4-bQ-RnI">
            <objects>
                <viewController title="Item Card - Pledging and Editing" id="kf7-6w-JPB" customClass="MHPItemCardPledgingViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BH-Vc-9RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-vN-FNb">
                                <rect key="frame" x="20" y="83.5" width="335" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-Tx-OPA">
                                        <rect key="frame" x="171.5" y="440" width="143.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ld0-Ob-QsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="GOj-dc-GbN"/>
                                            <action selector="saveTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="vdN-qt-jAo"/>
                                            <action selector="saveTapped:" destination="kf7-6w-JPB" eventType="touchUpInside" id="wE2-P6-LiP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-HI-3vH">
                                        <rect key="frame" x="20" y="440" width="143.5" height="40"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="as3-iP-yXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="e37-F4-vJM"/>
                                            <action selector="cancelTapped:" destination="kf7-6w-JPB" eventType="touchUpInside" id="jHU-VM-AWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OBS-Tx-OPA" secondAttribute="bottom" constant="20" id="3Qb-jQ-1yV"/>
                                    <constraint firstItem="OBS-Tx-OPA" firstAttribute="leading" secondItem="wnI-HI-3vH" secondAttribute="trailing" constant="8" id="cuV-Tc-WiH"/>
                                    <constraint firstItem="wnI-HI-3vH" firstAttribute="width" secondItem="OBS-Tx-OPA" secondAttribute="width" id="iY3-Rg-yvv"/>
                                    <constraint firstAttribute="trailing" secondItem="OBS-Tx-OPA" secondAttribute="trailing" constant="20" id="isC-SB-D9R"/>
                                    <constraint firstAttribute="bottom" secondItem="wnI-HI-3vH" secondAttribute="bottom" constant="20" id="l09-cW-zNp"/>
                                    <constraint firstItem="wnI-HI-3vH" firstAttribute="leading" secondItem="JnK-vN-FNb" secondAttribute="leading" constant="20" id="rXf-HD-ZI4"/>
                                    <constraint firstAttribute="height" constant="500" id="ttZ-H9-r8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90277777777777779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnK-vN-FNb" firstAttribute="leading" secondItem="lCF-Sm-r5E" secondAttribute="leading" constant="20" id="FwS-fC-wLI"/>
                            <constraint firstItem="lCF-Sm-r5E" firstAttribute="trailing" secondItem="JnK-vN-FNb" secondAttribute="trailing" constant="20" id="a7l-ni-tZK"/>
                            <constraint firstItem="JnK-vN-FNb" firstAttribute="centerY" secondItem="0BH-Vc-9RG" secondAttribute="centerY" id="pvH-rI-lKy"/>
                            <constraint firstItem="JnK-vN-FNb" firstAttribute="centerX" secondItem="0BH-Vc-9RG" secondAttribute="centerX" id="zhF-hg-auS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCF-Sm-r5E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlA-DH-Z0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="-212"/>
        </scene>
        <!--Item List-->
        <scene sceneID="SEQ-UV-Kyl">
            <objects>
                <viewController title="Item List" id="h9h-FM-LQm" customClass="MHPItemListViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vb-3x-QPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-vI-1zG">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bt1-IA-tkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RSVP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rsvpTapped:" destination="tax-il-kPs" eventType="touchUpInside" id="13h-qT-kEw"/>
                                    <action selector="rsvpTapped:" destination="h9h-FM-LQm" eventType="touchUpInside" id="r4g-Cm-ywT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Peq-vI-1zG" firstAttribute="leading" secondItem="LPQ-ri-O8Z" secondAttribute="leading" constant="20" id="KWg-1X-Ka8"/>
                            <constraint firstItem="LPQ-ri-O8Z" firstAttribute="trailing" secondItem="Peq-vI-1zG" secondAttribute="trailing" constant="20" id="T34-B7-ZfU"/>
                            <constraint firstItem="Peq-vI-1zG" firstAttribute="top" secondItem="LPQ-ri-O8Z" secondAttribute="top" constant="20" id="qyD-hN-W6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPQ-ri-O8Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEB-cx-QK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-212"/>
        </scene>
    </scenes>
</document>
