<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tax-il-kPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto-MediumItalic.ttf">
            <string>Roboto-MediumItalic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event-->
        <scene sceneID="MEw-NO-3JF">
            <objects>
                <viewController storyboardIdentifier="MHPEventViewController" id="tax-il-kPs" customClass="MHPEventViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpH-fF-O6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-Uk-5Ef">
                                <rect key="frame" x="0.0" y="20" width="375" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Host Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-bz-6No">
                                        <rect key="frame" x="15" y="8" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-MediumItalic" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="say-Eh-O0d">
                                        <rect key="frame" x="15" y="43" width="345" height="75"/>
                                        <string key="text">Happy Holidays, everyone! Please join us for our friends and family potluck this year. The theme is “we are all family”, so please bring something that is traditional to you!</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di4-eE-Fgd">
                                        <rect key="frame" x="15" y="133" width="345" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-hM-IKb">
                                        <rect key="frame" x="15" y="167" width="345" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BPR-hM-IKb" secondAttribute="bottom" constant="15" id="6or-b3-Lya"/>
                                    <constraint firstItem="Q2V-bz-6No" firstAttribute="top" secondItem="Fta-Uk-5Ef" secondAttribute="top" constant="8" id="9OQ-79-GR7"/>
                                    <constraint firstItem="di4-eE-Fgd" firstAttribute="top" secondItem="say-Eh-O0d" secondAttribute="bottom" constant="15" id="Do7-Kn-l4t"/>
                                    <constraint firstAttribute="trailing" secondItem="BPR-hM-IKb" secondAttribute="trailing" constant="15" id="E6p-q5-txL"/>
                                    <constraint firstItem="say-Eh-O0d" firstAttribute="top" secondItem="Q2V-bz-6No" secondAttribute="bottom" constant="15" id="LXY-35-LaM"/>
                                    <constraint firstItem="BPR-hM-IKb" firstAttribute="top" secondItem="di4-eE-Fgd" secondAttribute="bottom" constant="15" id="Q9r-2v-u6t"/>
                                    <constraint firstItem="say-Eh-O0d" firstAttribute="leading" secondItem="Fta-Uk-5Ef" secondAttribute="leading" constant="15" id="Z2y-Mb-iud"/>
                                    <constraint firstItem="BPR-hM-IKb" firstAttribute="leading" secondItem="Fta-Uk-5Ef" secondAttribute="leading" constant="15" id="atw-1V-stl"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2V-bz-6No" secondAttribute="trailing" constant="15" id="bdX-8M-nzE"/>
                                    <constraint firstItem="Q2V-bz-6No" firstAttribute="leading" secondItem="Fta-Uk-5Ef" secondAttribute="leading" constant="15" id="dwe-GS-jaz"/>
                                    <constraint firstAttribute="trailing" secondItem="di4-eE-Fgd" secondAttribute="trailing" constant="15" id="eKT-0J-Xlz"/>
                                    <constraint firstItem="di4-eE-Fgd" firstAttribute="leading" secondItem="Fta-Uk-5Ef" secondAttribute="leading" constant="15" id="mCz-rM-fNq"/>
                                    <constraint firstAttribute="trailing" secondItem="say-Eh-O0d" secondAttribute="trailing" constant="15" id="rQy-bH-vip"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-jt-ssP">
                                <rect key="frame" x="20" y="245" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fUg-Nt-tVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RSVP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rsvpTapped:" destination="tax-il-kPs" eventType="touchUpInside" id="cvr-JA-jXd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19J-o3-r7Z" userLabel="Guest List Summary">
                                <rect key="frame" x="0.0" y="325" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Guest List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no5-Sa-Cnf">
                                        <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-zX-Rf3">
                                        <rect key="frame" x="15" y="40.5" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-rM-T7j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                        <connections>
                                            <segue destination="UUw-qd-Pfl" kind="show" identifier="EventToGuestList" id="Tz9-rg-aQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95138888889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ztI-zX-Rf3" firstAttribute="top" secondItem="no5-Sa-Cnf" secondAttribute="bottom" constant="5" id="8oO-BJ-T7a"/>
                                    <constraint firstAttribute="height" constant="71" id="Lbf-0s-vOt"/>
                                    <constraint firstAttribute="trailing" secondItem="no5-Sa-Cnf" secondAttribute="trailing" constant="15" id="VUa-fE-MPL"/>
                                    <constraint firstItem="wqf-rM-T7j" firstAttribute="top" secondItem="19J-o3-r7Z" secondAttribute="top" id="ZqN-eW-1N6"/>
                                    <constraint firstItem="no5-Sa-Cnf" firstAttribute="top" secondItem="19J-o3-r7Z" secondAttribute="top" constant="15" id="b0G-Zf-nIe"/>
                                    <constraint firstAttribute="trailing" secondItem="wqf-rM-T7j" secondAttribute="trailing" id="cCh-Up-m24"/>
                                    <constraint firstAttribute="trailing" secondItem="ztI-zX-Rf3" secondAttribute="trailing" constant="15" id="eW7-Nm-WVB"/>
                                    <constraint firstAttribute="bottom" secondItem="wqf-rM-T7j" secondAttribute="bottom" id="izf-xU-3Xh"/>
                                    <constraint firstItem="no5-Sa-Cnf" firstAttribute="leading" secondItem="19J-o3-r7Z" secondAttribute="leading" constant="15" id="qVg-Jm-p4L"/>
                                    <constraint firstItem="ztI-zX-Rf3" firstAttribute="leading" secondItem="19J-o3-r7Z" secondAttribute="leading" constant="15" id="rOc-xj-czM"/>
                                    <constraint firstItem="wqf-rM-T7j" firstAttribute="leading" secondItem="19J-o3-r7Z" secondAttribute="leading" id="tq2-u7-3AL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-eH-uRK" userLabel="Menu Summary">
                                <rect key="frame" x="0.0" y="398" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-gt-tVg">
                                        <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-Oi-obQ">
                                        <rect key="frame" x="15" y="40.5" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emw-3g-8GF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                        <connections>
                                            <segue destination="h9h-FM-LQm" kind="show" identifier="EventToItemList" id="38Y-b7-hDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95138888889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="emw-3g-8GF" firstAttribute="leading" secondItem="ezJ-eH-uRK" secondAttribute="leading" id="27H-yK-g5w"/>
                                    <constraint firstAttribute="trailing" secondItem="9YC-Oi-obQ" secondAttribute="trailing" constant="15" id="6Oq-na-dJp"/>
                                    <constraint firstItem="9YC-Oi-obQ" firstAttribute="top" secondItem="BAP-gt-tVg" secondAttribute="bottom" constant="5" id="CwQ-VQ-Sex"/>
                                    <constraint firstItem="BAP-gt-tVg" firstAttribute="top" secondItem="ezJ-eH-uRK" secondAttribute="top" constant="15" id="OYs-te-iLZ"/>
                                    <constraint firstAttribute="height" constant="71" id="Pz8-GD-caX"/>
                                    <constraint firstItem="BAP-gt-tVg" firstAttribute="leading" secondItem="ezJ-eH-uRK" secondAttribute="leading" constant="15" id="Ruv-ax-bRI"/>
                                    <constraint firstItem="9YC-Oi-obQ" firstAttribute="leading" secondItem="ezJ-eH-uRK" secondAttribute="leading" constant="15" id="cY0-ag-oef"/>
                                    <constraint firstAttribute="trailing" secondItem="emw-3g-8GF" secondAttribute="trailing" id="pzo-ZZ-zqM"/>
                                    <constraint firstAttribute="bottom" secondItem="emw-3g-8GF" secondAttribute="bottom" id="sO8-Q6-dUy"/>
                                    <constraint firstAttribute="trailing" secondItem="BAP-gt-tVg" secondAttribute="trailing" constant="15" id="sRx-ck-Vzb"/>
                                    <constraint firstItem="emw-3g-8GF" firstAttribute="top" secondItem="ezJ-eH-uRK" secondAttribute="top" id="zPm-MF-lma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezJ-eH-uRK" firstAttribute="top" secondItem="19J-o3-r7Z" secondAttribute="bottom" constant="2" id="0dy-oU-B9m"/>
                            <constraint firstItem="19J-o3-r7Z" firstAttribute="leading" secondItem="JjY-zh-pC0" secondAttribute="leading" id="41j-NH-bet"/>
                            <constraint firstItem="19J-o3-r7Z" firstAttribute="trailing" secondItem="JjY-zh-pC0" secondAttribute="trailing" id="839-hg-Mc2"/>
                            <constraint firstItem="hNO-jt-ssP" firstAttribute="top" secondItem="Fta-Uk-5Ef" secondAttribute="bottom" constant="24" id="BFc-Ev-88N"/>
                            <constraint firstItem="Fta-Uk-5Ef" firstAttribute="trailing" secondItem="JjY-zh-pC0" secondAttribute="trailing" id="E3f-7T-9N3"/>
                            <constraint firstItem="hNO-jt-ssP" firstAttribute="centerX" secondItem="GpH-fF-O6I" secondAttribute="centerX" id="KA9-DY-GGi"/>
                            <constraint firstItem="19J-o3-r7Z" firstAttribute="top" secondItem="hNO-jt-ssP" secondAttribute="bottom" constant="40" id="Z6R-Lp-WnV"/>
                            <constraint firstItem="JjY-zh-pC0" firstAttribute="trailing" secondItem="hNO-jt-ssP" secondAttribute="trailing" constant="20" id="ZTL-YW-rB1"/>
                            <constraint firstItem="hNO-jt-ssP" firstAttribute="leading" secondItem="JjY-zh-pC0" secondAttribute="leading" constant="20" id="b2T-Ph-whm"/>
                            <constraint firstItem="ezJ-eH-uRK" firstAttribute="leading" secondItem="JjY-zh-pC0" secondAttribute="leading" id="cF2-6B-c4E"/>
                            <constraint firstItem="Fta-Uk-5Ef" firstAttribute="top" secondItem="JjY-zh-pC0" secondAttribute="top" id="fLV-V1-DVh"/>
                            <constraint firstItem="ezJ-eH-uRK" firstAttribute="trailing" secondItem="JjY-zh-pC0" secondAttribute="trailing" id="fel-ac-E6X"/>
                            <constraint firstItem="Fta-Uk-5Ef" firstAttribute="leading" secondItem="JjY-zh-pC0" secondAttribute="leading" id="rhV-Ir-zJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjY-zh-pC0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="U8m-0a-wDn"/>
                    <connections>
                        <outlet property="btnRsvp" destination="hNO-jt-ssP" id="SeG-Xo-pDB"/>
                        <outlet property="lblEventDateTime" destination="di4-eE-Fgd" id="oZh-GP-Pze"/>
                        <outlet property="lblEventDescription" destination="say-Eh-O0d" id="Duo-jE-Dxc"/>
                        <outlet property="lblEventHost" destination="Q2V-bz-6No" id="W5D-lC-Vwf"/>
                        <outlet property="lblEventLocation" destination="BPR-hM-IKb" id="M4g-fJ-c1M"/>
                        <outlet property="lblGuestListTotals" destination="ztI-zX-Rf3" id="7r9-qR-xKe"/>
                        <outlet property="lblMenuTotals" destination="9YC-Oi-obQ" id="MYL-lD-bzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZJ-Uw-epb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-600"/>
        </scene>
        <!--Guest List-->
        <scene sceneID="2JG-CS-ANw">
            <objects>
                <viewController storyboardIdentifier="guestListVC" title="Guest List" id="UUw-qd-Pfl" customClass="MHPGuestListViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phq-8H-kjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-Hr-5c3">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hpA-3G-k7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RSVP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rsvpTapped:" destination="UUw-qd-Pfl" eventType="touchUpInside" id="Egj-Bc-SnZ"/>
                                    <action selector="rsvpTapped:" destination="tax-il-kPs" eventType="touchUpInside" id="e44-gu-bfx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K56-Ss-YSe">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GuestListCell" rowHeight="70" id="UUb-ty-cbS" customClass="MHPGuestListCell" customModule="Potluck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUb-ty-cbS" id="Y82-aK-NXF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-lB-0of">
                                                    <rect key="frame" x="89" y="11" width="271" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-PW-nBX">
                                                    <rect key="frame" x="30" y="13" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Hzf-Qd-8u0"/>
                                                        <constraint firstAttribute="width" constant="44" id="Y2v-FO-B0W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-Fq-pdl">
                                                    <rect key="frame" x="89" y="37" width="271" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Nc-lB-0of" secondAttribute="trailing" constant="15" id="5rY-BK-qTW"/>
                                                <constraint firstItem="sbK-PW-nBX" firstAttribute="centerY" secondItem="Y82-aK-NXF" secondAttribute="centerY" id="GVZ-Hv-HKn"/>
                                                <constraint firstItem="gzG-Fq-pdl" firstAttribute="trailing" secondItem="7Nc-lB-0of" secondAttribute="trailing" id="Peu-oh-Fdh"/>
                                                <constraint firstItem="7Nc-lB-0of" firstAttribute="leading" secondItem="sbK-PW-nBX" secondAttribute="trailing" constant="15" id="RBT-fY-sle"/>
                                                <constraint firstItem="gzG-Fq-pdl" firstAttribute="leading" secondItem="7Nc-lB-0of" secondAttribute="leading" id="q42-oT-Vea"/>
                                                <constraint firstItem="sbK-PW-nBX" firstAttribute="leading" secondItem="Y82-aK-NXF" secondAttribute="leadingMargin" constant="15" id="sds-uP-GaJ"/>
                                                <constraint firstItem="7Nc-lB-0of" firstAttribute="top" secondItem="Y82-aK-NXF" secondAttribute="topMargin" id="vB4-qB-KKK"/>
                                                <constraint firstItem="gzG-Fq-pdl" firstAttribute="top" secondItem="7Nc-lB-0of" secondAttribute="bottom" constant="4.5" id="xPa-l8-THW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="sbK-PW-nBX" id="0Af-Pf-tgq"/>
                                            <outlet property="lblGuestName" destination="7Nc-lB-0of" id="XRr-iZ-BfJ"/>
                                            <outlet property="lblItem" destination="gzG-Fq-pdl" id="kfq-m8-zn1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UUw-qd-Pfl" id="gH7-zn-afQ"/>
                                    <outlet property="delegate" destination="UUw-qd-Pfl" id="UcW-ba-bai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K56-Ss-YSe" firstAttribute="leading" secondItem="ESW-9K-Qds" secondAttribute="leading" id="3DY-ej-RRB"/>
                            <constraint firstItem="aeI-Hr-5c3" firstAttribute="leading" secondItem="ESW-9K-Qds" secondAttribute="leading" constant="20" id="4AJ-7h-j12"/>
                            <constraint firstItem="aeI-Hr-5c3" firstAttribute="top" secondItem="ESW-9K-Qds" secondAttribute="top" constant="20" id="5fU-XJ-yWt"/>
                            <constraint firstItem="K56-Ss-YSe" firstAttribute="top" secondItem="aeI-Hr-5c3" secondAttribute="bottom" constant="20" id="6l1-Ns-jej"/>
                            <constraint firstItem="ESW-9K-Qds" firstAttribute="trailing" secondItem="aeI-Hr-5c3" secondAttribute="trailing" constant="20" id="HDM-jE-QxQ"/>
                            <constraint firstItem="ESW-9K-Qds" firstAttribute="bottom" secondItem="K56-Ss-YSe" secondAttribute="bottom" id="Ovd-JE-mCs"/>
                            <constraint firstItem="ESW-9K-Qds" firstAttribute="trailing" secondItem="K56-Ss-YSe" secondAttribute="trailing" id="wGx-hg-aIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESW-9K-Qds"/>
                    </view>
                    <connections>
                        <outlet property="btnRSVP" destination="aeI-Hr-5c3" id="uhc-t5-5AM"/>
                        <outlet property="tableView" destination="K56-Ss-YSe" id="726-oa-KXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scr-6l-oO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-979.16041979010504"/>
        </scene>
        <!--RSVP-->
        <scene sceneID="qUo-c6-WU9">
            <objects>
                <viewController storyboardIdentifier="rsvpVC" title="RSVP" id="8mt-yr-xrS" customClass="MHPRSVPViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12m-oa-W2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-Td-uLg">
                                <rect key="frame" x="20" y="158.5" width="335" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-10-amC">
                                        <rect key="frame" x="171.5" y="290" width="143.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nz4-l4-Lbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="grf-xB-wsS"/>
                                            <action selector="saveTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="QYY-D7-7Qm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-NY-Xxa">
                                        <rect key="frame" x="20" y="290" width="144" height="40"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q6M-Y0-ULG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="rU7-a3-GH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TvN-10-amC" firstAttribute="leading" secondItem="fpW-NY-Xxa" secondAttribute="trailing" constant="8" id="0Cb-fp-y6T"/>
                                    <constraint firstAttribute="trailing" secondItem="TvN-10-amC" secondAttribute="trailing" constant="20" id="4MY-DV-K3h"/>
                                    <constraint firstAttribute="bottom" secondItem="TvN-10-amC" secondAttribute="bottom" constant="20" id="Ad6-d3-SOF"/>
                                    <constraint firstAttribute="height" constant="350" id="atX-lo-Cml"/>
                                    <constraint firstAttribute="bottom" secondItem="fpW-NY-Xxa" secondAttribute="bottom" constant="20" id="cUx-OS-VzM"/>
                                    <constraint firstItem="fpW-NY-Xxa" firstAttribute="width" secondItem="TvN-10-amC" secondAttribute="width" id="fY8-ej-9sl"/>
                                    <constraint firstItem="fpW-NY-Xxa" firstAttribute="leading" secondItem="kC1-Td-uLg" secondAttribute="leading" constant="20" id="wfr-Hm-8we"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.89070638020000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kC1-Td-uLg" firstAttribute="centerX" secondItem="12m-oa-W2W" secondAttribute="centerX" id="0TY-iO-lzq"/>
                            <constraint firstItem="kC1-Td-uLg" firstAttribute="leading" secondItem="8Of-Gd-ued" secondAttribute="leading" constant="20" id="7wy-po-15F"/>
                            <constraint firstItem="8Of-Gd-ued" firstAttribute="trailing" secondItem="kC1-Td-uLg" secondAttribute="trailing" constant="20" id="EY3-Ds-eGJ"/>
                            <constraint firstItem="kC1-Td-uLg" firstAttribute="centerY" secondItem="12m-oa-W2W" secondAttribute="centerY" id="k8i-cA-uoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Of-Gd-ued"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Z-ZK-HbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-979.16041979010504"/>
        </scene>
        <!--Item Card - Viewing-->
        <scene sceneID="aeh-eK-DJy">
            <objects>
                <viewController storyboardIdentifier="itemCardViewing" title="Item Card - Viewing" id="eWb-XF-vCo" customClass="MHPItemCardViewingViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zT-xh-h4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bIe-s0-Ifo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k8-1f-aU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-212"/>
        </scene>
        <!--Item Card - Pledging and Editing-->
        <scene sceneID="zc4-bQ-RnI">
            <objects>
                <viewController storyboardIdentifier="itemCardPledging" title="Item Card - Pledging and Editing" id="kf7-6w-JPB" customClass="MHPItemCardPledgingViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BH-Vc-9RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-vN-FNb">
                                <rect key="frame" x="20" y="83.5" width="335" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-Tx-OPA">
                                        <rect key="frame" x="171.5" y="440" width="143.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ld0-Ob-QsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="GOj-dc-GbN"/>
                                            <action selector="saveTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="vdN-qt-jAo"/>
                                            <action selector="saveTapped:" destination="kf7-6w-JPB" eventType="touchUpInside" id="wE2-P6-LiP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-HI-3vH">
                                        <rect key="frame" x="20" y="440" width="143.5" height="40"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="as3-iP-yXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="8mt-yr-xrS" eventType="touchUpInside" id="e37-F4-vJM"/>
                                            <action selector="cancelTapped:" destination="kf7-6w-JPB" eventType="touchUpInside" id="jHU-VM-AWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OBS-Tx-OPA" secondAttribute="bottom" constant="20" id="3Qb-jQ-1yV"/>
                                    <constraint firstItem="OBS-Tx-OPA" firstAttribute="leading" secondItem="wnI-HI-3vH" secondAttribute="trailing" constant="8" id="cuV-Tc-WiH"/>
                                    <constraint firstItem="wnI-HI-3vH" firstAttribute="width" secondItem="OBS-Tx-OPA" secondAttribute="width" id="iY3-Rg-yvv"/>
                                    <constraint firstAttribute="trailing" secondItem="OBS-Tx-OPA" secondAttribute="trailing" constant="20" id="isC-SB-D9R"/>
                                    <constraint firstAttribute="bottom" secondItem="wnI-HI-3vH" secondAttribute="bottom" constant="20" id="l09-cW-zNp"/>
                                    <constraint firstItem="wnI-HI-3vH" firstAttribute="leading" secondItem="JnK-vN-FNb" secondAttribute="leading" constant="20" id="rXf-HD-ZI4"/>
                                    <constraint firstAttribute="height" constant="500" id="ttZ-H9-r8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90277777777777779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnK-vN-FNb" firstAttribute="leading" secondItem="lCF-Sm-r5E" secondAttribute="leading" constant="20" id="FwS-fC-wLI"/>
                            <constraint firstItem="lCF-Sm-r5E" firstAttribute="trailing" secondItem="JnK-vN-FNb" secondAttribute="trailing" constant="20" id="a7l-ni-tZK"/>
                            <constraint firstItem="JnK-vN-FNb" firstAttribute="centerY" secondItem="0BH-Vc-9RG" secondAttribute="centerY" id="pvH-rI-lKy"/>
                            <constraint firstItem="JnK-vN-FNb" firstAttribute="centerX" secondItem="0BH-Vc-9RG" secondAttribute="centerX" id="zhF-hg-auS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCF-Sm-r5E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlA-DH-Z0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="-212"/>
        </scene>
        <!--Item List-->
        <scene sceneID="SEQ-UV-Kyl">
            <objects>
                <viewController storyboardIdentifier="itemListVC" title="Item List" id="h9h-FM-LQm" customClass="MHPItemListViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vb-3x-QPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-Cz-uJQ">
                                <rect key="frame" x="40" y="140" width="295" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-oj-tZp">
                                        <rect key="frame" x="206" y="7" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.86805555555555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-66-gQg">
                                        <rect key="frame" x="48" y="17" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90972222222222221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="om3-zW-T3v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-vI-1zG">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bt1-IA-tkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RSVP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rsvpTapped:" destination="h9h-FM-LQm" eventType="touchUpInside" id="YO9-49-GMV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-4I-FTq">
                                <rect key="frame" x="40" y="100" width="295" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="YM4-YM-eyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-TQ-dlD">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemListNeededCell" id="ff6-mx-3ZK" customClass="MHPItemListNeededCell" customModule="Potluck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff6-mx-3ZK" id="pTc-rV-638">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemListPledgedCell" id="Gu1-Z9-DeC" customClass="MHPItemListPledgedCell" customModule="Potluck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gu1-Z9-DeC" id="Ecm-xQ-8lh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h9h-FM-LQm" id="wNk-1g-H4o"/>
                                    <outlet property="delegate" destination="h9h-FM-LQm" id="1Mj-e3-k5J"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-5b-dvP">
                                <rect key="frame" x="0.0" y="206" width="375" height="29"/>
                                <segments>
                                    <segment title="Needed"/>
                                    <segment title="Pledged"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Wd-Cz-uJQ" firstAttribute="top" secondItem="aKv-4I-FTq" secondAttribute="bottom" constant="20" id="0wL-Al-NpS"/>
                            <constraint firstItem="ENS-TQ-dlD" firstAttribute="leading" secondItem="LPQ-ri-O8Z" secondAttribute="leading" id="9s1-wz-AsJ"/>
                            <constraint firstItem="aKv-4I-FTq" firstAttribute="leading" secondItem="LPQ-ri-O8Z" secondAttribute="leading" constant="40" id="B79-Lo-TVD"/>
                            <constraint firstItem="Se0-5b-dvP" firstAttribute="top" secondItem="1Wd-Cz-uJQ" secondAttribute="bottom" constant="20" id="DJi-Xd-wNj"/>
                            <constraint firstItem="1Wd-Cz-uJQ" firstAttribute="leading" secondItem="LPQ-ri-O8Z" secondAttribute="leading" constant="40" id="HU8-bd-T6x"/>
                            <constraint firstItem="Peq-vI-1zG" firstAttribute="leading" secondItem="LPQ-ri-O8Z" secondAttribute="leading" constant="20" id="KWg-1X-Ka8"/>
                            <constraint firstItem="aKv-4I-FTq" firstAttribute="top" secondItem="Peq-vI-1zG" secondAttribute="bottom" constant="20" id="R2c-UK-Ldg"/>
                            <constraint firstItem="LPQ-ri-O8Z" firstAttribute="trailing" secondItem="Peq-vI-1zG" secondAttribute="trailing" constant="20" id="T34-B7-ZfU"/>
                            <constraint firstItem="Se0-5b-dvP" firstAttribute="trailing" secondItem="LPQ-ri-O8Z" secondAttribute="trailing" id="Zc2-nq-QTv"/>
                            <constraint firstItem="ENS-TQ-dlD" firstAttribute="top" secondItem="Se0-5b-dvP" secondAttribute="bottom" id="e1p-xT-7qg"/>
                            <constraint firstItem="LPQ-ri-O8Z" firstAttribute="trailing" secondItem="1Wd-Cz-uJQ" secondAttribute="trailing" constant="40" id="hMa-Lw-xZE"/>
                            <constraint firstItem="Se0-5b-dvP" firstAttribute="leading" secondItem="LPQ-ri-O8Z" secondAttribute="leading" id="hPc-5H-5Dg"/>
                            <constraint firstItem="Peq-vI-1zG" firstAttribute="top" secondItem="LPQ-ri-O8Z" secondAttribute="top" constant="20" id="qyD-hN-W6c"/>
                            <constraint firstItem="LPQ-ri-O8Z" firstAttribute="trailing" secondItem="aKv-4I-FTq" secondAttribute="trailing" constant="40" id="rKg-M5-dsp"/>
                            <constraint firstItem="ENS-TQ-dlD" firstAttribute="trailing" secondItem="LPQ-ri-O8Z" secondAttribute="trailing" id="vf2-g6-ABG"/>
                            <constraint firstItem="ENS-TQ-dlD" firstAttribute="bottom" secondItem="LPQ-ri-O8Z" secondAttribute="bottom" id="zv7-cL-xGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPQ-ri-O8Z"/>
                    </view>
                    <connections>
                        <outlet property="btnInfo" destination="KyJ-oj-tZp" id="CD4-lb-Itz"/>
                        <outlet property="btnRsvp" destination="Peq-vI-1zG" id="6dO-5z-XJL"/>
                        <outlet property="lblItemListDescription" destination="aKv-4I-FTq" id="eEw-Ma-jgR"/>
                        <outlet property="segmentedController" destination="Se0-5b-dvP" id="r1B-Qj-ups"/>
                        <outlet property="tableView" destination="ENS-TQ-dlD" id="msx-l4-aKN"/>
                        <outlet property="tagContainerView" destination="1Wd-Cz-uJQ" id="HrS-9k-qzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEB-cx-QK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-212.74362818590706"/>
        </scene>
    </scenes>
</document>
