<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOF-Qe-HBg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-MediumItalic.ttf">
            <string>Roboto-MediumItalic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Event-->
        <scene sceneID="og7-7U-eZZ">
            <objects>
                <viewController id="7MT-Iz-M60" userLabel="Create Event" customClass="MHPCreateEvent1DetailsViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hI0-9b-hh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I3c-FA-Zhd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event - Details" id="i1f-Mt-TIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlD-3H-35x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="187"/>
        </scene>
        <!--Home-->
        <scene sceneID="lKc-vJ-FND">
            <objects>
                <viewController id="9E6-Cc-I0q" userLabel="Home" customClass="MHPHomeViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vm1-vn-Dnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-95-h69" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="0.0" y="159" width="320" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xJd-ga-sDP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o6Z-fR-7Y4">
                                    <size key="itemSize" width="179" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="2bT-I4-2i4" customClass="MHPHomeCarouselViewCell" customModule="Potluck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-Z2-Bf9">
                                                    <rect key="frame" x="15" y="15" width="150" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17G-ty-r3F">
                                                            <rect key="frame" x="8" y="182" width="134" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xul-br-Eaq">
                                                            <rect key="frame" x="8" y="165" width="134" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-5y-K5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="GtC-a1-uuK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-jT-imd">
                                                            <rect key="frame" x="8" y="143" width="134" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.89411764709999997" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xul-br-Eaq" secondAttribute="trailing" constant="8" id="10j-lw-d8x"/>
                                                        <constraint firstItem="xul-br-Eaq" firstAttribute="leading" secondItem="pDA-Z2-Bf9" secondAttribute="leading" constant="8" id="FV2-Gz-NO2"/>
                                                        <constraint firstItem="JJO-jT-imd" firstAttribute="top" secondItem="G0c-5y-K5V" secondAttribute="bottom" constant="3" id="OQC-WK-jLQ"/>
                                                        <constraint firstItem="G0c-5y-K5V" firstAttribute="leading" secondItem="pDA-Z2-Bf9" secondAttribute="leading" id="OgJ-Qc-dgp"/>
                                                        <constraint firstItem="G0c-5y-K5V" firstAttribute="top" secondItem="pDA-Z2-Bf9" secondAttribute="top" id="P8L-wi-Wse"/>
                                                        <constraint firstItem="17G-ty-r3F" firstAttribute="top" secondItem="xul-br-Eaq" secondAttribute="bottom" constant="3" id="PeB-U1-apB"/>
                                                        <constraint firstItem="xul-br-Eaq" firstAttribute="top" secondItem="JJO-jT-imd" secondAttribute="bottom" constant="3" id="bZh-eZ-qbr"/>
                                                        <constraint firstAttribute="trailing" secondItem="G0c-5y-K5V" secondAttribute="trailing" id="feL-FW-trq"/>
                                                        <constraint firstItem="17G-ty-r3F" firstAttribute="leading" secondItem="pDA-Z2-Bf9" secondAttribute="leading" constant="8" id="j0z-sc-aj6"/>
                                                        <constraint firstAttribute="trailing" secondItem="17G-ty-r3F" secondAttribute="trailing" constant="8" id="kqB-WY-PWf"/>
                                                        <constraint firstAttribute="trailing" secondItem="JJO-jT-imd" secondAttribute="trailing" constant="8" id="mkd-oC-G6o"/>
                                                        <constraint firstItem="JJO-jT-imd" firstAttribute="leading" secondItem="pDA-Z2-Bf9" secondAttribute="leading" constant="8" id="qri-sf-G51"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pDA-Z2-Bf9" firstAttribute="leading" secondItem="2bT-I4-2i4" secondAttribute="leading" constant="15" id="1fo-Md-pLi"/>
                                            <constraint firstAttribute="bottom" secondItem="pDA-Z2-Bf9" secondAttribute="bottom" constant="15" id="9tc-3O-GvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pDA-Z2-Bf9" secondAttribute="trailing" constant="15" id="QW5-XN-ZUi"/>
                                            <constraint firstItem="pDA-Z2-Bf9" firstAttribute="top" secondItem="2bT-I4-2i4" secondAttribute="top" constant="15" id="ZNr-9N-LGy"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="230"/>
                                        <connections>
                                            <outlet property="imgEvent" destination="G0c-5y-K5V" id="DMQ-od-Foq"/>
                                            <outlet property="lblDateTime" destination="xul-br-Eaq" id="eWo-Qc-jgw"/>
                                            <outlet property="lblEventName" destination="JJO-jT-imd" id="tbO-Wf-OKL"/>
                                            <outlet property="lblHostName" destination="17G-ty-r3F" id="ARa-Am-MeC"/>
                                            <outlet property="mainView" destination="pDA-Z2-Bf9" id="RZw-hQ-qvh"/>
                                            <segue destination="V3g-94-UaW" kind="showDetail" identifier="HomeToEventSegue" action="showViewController:sender:" id="Svx-Fo-FPf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9E6-Cc-I0q" id="vgG-ue-5jY"/>
                                    <outlet property="delegate" destination="9E6-Cc-I0q" id="tO8-hr-bvV"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Potluck!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-sJ-LBJ">
                                <rect key="frame" x="15" y="94" width="290" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-kG-iBe">
                                <rect key="frame" x="150" y="464" width="20" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Epw-Yg-xsu" firstAttribute="trailing" secondItem="n9k-sJ-LBJ" secondAttribute="trailing" constant="15" id="0KY-1b-mK1"/>
                            <constraint firstItem="Epw-Yg-xsu" firstAttribute="trailing" secondItem="KiC-95-h69" secondAttribute="trailing" id="B4A-Z1-2Sd"/>
                            <constraint firstItem="KiC-95-h69" firstAttribute="leading" secondItem="Epw-Yg-xsu" secondAttribute="leading" id="EWn-mO-YRf"/>
                            <constraint firstItem="Epw-Yg-xsu" firstAttribute="trailing" secondItem="jzk-kG-iBe" secondAttribute="trailing" constant="150" id="GMc-dc-p7k"/>
                            <constraint firstItem="n9k-sJ-LBJ" firstAttribute="leading" secondItem="Epw-Yg-xsu" secondAttribute="leading" constant="15" id="GQo-GH-HuU"/>
                            <constraint firstItem="n9k-sJ-LBJ" firstAttribute="top" secondItem="Epw-Yg-xsu" secondAttribute="top" constant="30" id="HfW-8a-NOf"/>
                            <constraint firstItem="KiC-95-h69" firstAttribute="centerY" secondItem="Vm1-vn-Dnb" secondAttribute="centerY" id="eCt-fX-lX7"/>
                            <constraint firstItem="jzk-kG-iBe" firstAttribute="top" secondItem="KiC-95-h69" secondAttribute="bottom" constant="55" id="gBL-t1-5rj"/>
                            <constraint firstItem="jzk-kG-iBe" firstAttribute="leading" secondItem="Epw-Yg-xsu" secondAttribute="leading" constant="150" id="rMS-Fg-6h8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epw-Yg-xsu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="s3x-sv-Q78"/>
                    <connections>
                        <outlet property="carousel" destination="KiC-95-h69" id="Fk7-RM-T9s"/>
                        <outlet property="pageControl" destination="jzk-kG-iBe" id="5ed-b8-O5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFt-z2-RIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-685.00749625187416"/>
        </scene>
        <!--Event-->
        <scene sceneID="TBb-cb-8cx">
            <objects>
                <viewController id="V3g-94-UaW" customClass="MHPEventViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="js8-ys-uEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-RZ-lem">
                                <rect key="frame" x="0.0" y="20" width="320" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Host Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-PR-nN0">
                                        <rect key="frame" x="15" y="8" width="290" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-MediumItalic" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-sz-ENQ">
                                        <rect key="frame" x="15" y="43" width="290" height="94"/>
                                        <string key="text">Happy Holidays, everyone! Please join us for our friends and family potluck this year. The theme is “we are all family”, so please bring something that is traditional to you!</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-nG-jgx">
                                        <rect key="frame" x="15" y="152" width="290" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-y1-w2P">
                                        <rect key="frame" x="15" y="186" width="290" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gpc-PR-nN0" firstAttribute="top" secondItem="0Ka-RZ-lem" secondAttribute="top" constant="8" id="269-ks-wru"/>
                                    <constraint firstItem="hwc-sz-ENQ" firstAttribute="top" secondItem="Gpc-PR-nN0" secondAttribute="bottom" constant="15" id="4gM-hp-Yy3"/>
                                    <constraint firstItem="NnT-y1-w2P" firstAttribute="top" secondItem="YgD-nG-jgx" secondAttribute="bottom" constant="15" id="FvS-pQ-jOG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gpc-PR-nN0" secondAttribute="trailing" constant="15" id="KdP-Fn-tgU"/>
                                    <constraint firstItem="hwc-sz-ENQ" firstAttribute="leading" secondItem="0Ka-RZ-lem" secondAttribute="leading" constant="15" id="OSp-VE-xvE"/>
                                    <constraint firstAttribute="trailing" secondItem="YgD-nG-jgx" secondAttribute="trailing" constant="15" id="bGt-Fc-DJi"/>
                                    <constraint firstItem="YgD-nG-jgx" firstAttribute="top" secondItem="hwc-sz-ENQ" secondAttribute="bottom" constant="15" id="ech-ou-S5a"/>
                                    <constraint firstAttribute="bottom" secondItem="NnT-y1-w2P" secondAttribute="bottom" constant="15" id="gUq-vd-iSC"/>
                                    <constraint firstItem="NnT-y1-w2P" firstAttribute="leading" secondItem="0Ka-RZ-lem" secondAttribute="leading" constant="15" id="h8G-E2-UH0"/>
                                    <constraint firstAttribute="trailing" secondItem="hwc-sz-ENQ" secondAttribute="trailing" constant="15" id="jUe-AS-vt2"/>
                                    <constraint firstAttribute="trailing" secondItem="NnT-y1-w2P" secondAttribute="trailing" constant="15" id="jYE-7g-N3J"/>
                                    <constraint firstItem="YgD-nG-jgx" firstAttribute="leading" secondItem="0Ka-RZ-lem" secondAttribute="leading" constant="15" id="zok-En-lCO"/>
                                    <constraint firstItem="Gpc-PR-nN0" firstAttribute="leading" secondItem="0Ka-RZ-lem" secondAttribute="leading" constant="15" id="zv7-c2-MID"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-GM-ohw">
                                <rect key="frame" x="138" y="264" width="44" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1bk-9I-Vb5"/>
                                    <constraint firstAttribute="height" constant="30" id="sHq-08-3Me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RSVP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rsvpTapped:" destination="V3g-94-UaW" eventType="touchUpInside" id="Czt-nm-cnm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-QA-8AK" userLabel="Guest List Summary">
                                <rect key="frame" x="0.0" y="334" width="320" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Guest List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-Gg-ayR">
                                        <rect key="frame" x="15" y="15" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-k0-gzN">
                                        <rect key="frame" x="15" y="40.5" width="290" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-EJ-3rh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <connections>
                                            <action selector="guestListTapped:" destination="V3g-94-UaW" eventType="touchUpInside" id="HXq-GN-PCp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95138888888888884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HZf-k0-gzN" firstAttribute="leading" secondItem="G4a-QA-8AK" secondAttribute="leading" constant="15" id="3x0-Dl-AC0"/>
                                    <constraint firstAttribute="bottom" secondItem="wTi-EJ-3rh" secondAttribute="bottom" id="CD0-bd-xMq"/>
                                    <constraint firstItem="wTi-EJ-3rh" firstAttribute="leading" secondItem="G4a-QA-8AK" secondAttribute="leading" id="Eb7-37-vnf"/>
                                    <constraint firstItem="fcv-Gg-ayR" firstAttribute="top" secondItem="G4a-QA-8AK" secondAttribute="top" constant="15" id="KZB-4g-j4r"/>
                                    <constraint firstItem="fcv-Gg-ayR" firstAttribute="leading" secondItem="G4a-QA-8AK" secondAttribute="leading" constant="15" id="Qru-4h-zjH"/>
                                    <constraint firstAttribute="trailing" secondItem="wTi-EJ-3rh" secondAttribute="trailing" id="U3D-3s-7o1"/>
                                    <constraint firstAttribute="trailing" secondItem="HZf-k0-gzN" secondAttribute="trailing" constant="15" id="a5l-ot-Orq"/>
                                    <constraint firstAttribute="height" constant="71" id="evj-6Q-ZZD"/>
                                    <constraint firstItem="wTi-EJ-3rh" firstAttribute="top" secondItem="G4a-QA-8AK" secondAttribute="top" id="sqQ-Vm-yxP"/>
                                    <constraint firstAttribute="trailing" secondItem="fcv-Gg-ayR" secondAttribute="trailing" constant="15" id="yYe-yT-94g"/>
                                    <constraint firstItem="HZf-k0-gzN" firstAttribute="top" secondItem="fcv-Gg-ayR" secondAttribute="bottom" constant="5" id="zIX-qw-CWG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-Y7-MSF" userLabel="Menu Summary">
                                <rect key="frame" x="0.0" y="407" width="320" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-Gg-T92">
                                        <rect key="frame" x="15" y="15" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-hp-3fv">
                                        <rect key="frame" x="15" y="40.5" width="290" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-O5-l7O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="V3g-94-UaW" eventType="touchUpInside" id="wp0-Pv-K13"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95138888889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVM-hp-3fv" secondAttribute="trailing" constant="15" id="0j1-AG-30J"/>
                                    <constraint firstAttribute="trailing" secondItem="cvo-Gg-T92" secondAttribute="trailing" constant="15" id="0xS-2i-9dL"/>
                                    <constraint firstItem="eeq-O5-l7O" firstAttribute="leading" secondItem="E3A-Y7-MSF" secondAttribute="leading" id="6M3-cY-gnw"/>
                                    <constraint firstAttribute="trailing" secondItem="eeq-O5-l7O" secondAttribute="trailing" id="DXm-u9-LY6"/>
                                    <constraint firstItem="cvo-Gg-T92" firstAttribute="top" secondItem="E3A-Y7-MSF" secondAttribute="top" constant="15" id="FFj-Og-Se2"/>
                                    <constraint firstItem="yVM-hp-3fv" firstAttribute="leading" secondItem="E3A-Y7-MSF" secondAttribute="leading" constant="15" id="HN5-6v-4dK"/>
                                    <constraint firstItem="yVM-hp-3fv" firstAttribute="top" secondItem="cvo-Gg-T92" secondAttribute="bottom" constant="5" id="PDT-Hy-vvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eeq-O5-l7O" secondAttribute="bottom" id="bXR-cu-QGR"/>
                                    <constraint firstAttribute="height" constant="71" id="iJe-bB-jSZ"/>
                                    <constraint firstItem="eeq-O5-l7O" firstAttribute="top" secondItem="E3A-Y7-MSF" secondAttribute="top" id="qTz-w9-4C6"/>
                                    <constraint firstItem="cvo-Gg-T92" firstAttribute="leading" secondItem="E3A-Y7-MSF" secondAttribute="leading" constant="15" id="wfc-oo-TU0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4a-QA-8AK" firstAttribute="top" secondItem="Uz3-GM-ohw" secondAttribute="bottom" constant="40" id="3px-vv-6AA"/>
                            <constraint firstItem="Uz3-GM-ohw" firstAttribute="top" secondItem="0Ka-RZ-lem" secondAttribute="bottom" constant="24" id="A7q-sd-Kr8"/>
                            <constraint firstItem="E3A-Y7-MSF" firstAttribute="trailing" secondItem="qGv-V2-ZHq" secondAttribute="trailing" id="Eww-xU-Rew"/>
                            <constraint firstItem="0Ka-RZ-lem" firstAttribute="trailing" secondItem="qGv-V2-ZHq" secondAttribute="trailing" id="JZm-dG-6cF"/>
                            <constraint firstItem="0Ka-RZ-lem" firstAttribute="top" secondItem="qGv-V2-ZHq" secondAttribute="top" id="SZL-ll-AFB"/>
                            <constraint firstItem="G4a-QA-8AK" firstAttribute="leading" secondItem="qGv-V2-ZHq" secondAttribute="leading" id="ajV-hc-eDq"/>
                            <constraint firstItem="0Ka-RZ-lem" firstAttribute="leading" secondItem="qGv-V2-ZHq" secondAttribute="leading" id="baa-lA-rs1"/>
                            <constraint firstItem="G4a-QA-8AK" firstAttribute="trailing" secondItem="qGv-V2-ZHq" secondAttribute="trailing" id="cVh-Gh-POt"/>
                            <constraint firstItem="Uz3-GM-ohw" firstAttribute="centerX" secondItem="js8-ys-uEp" secondAttribute="centerX" id="gkh-Jy-ZWX"/>
                            <constraint firstItem="E3A-Y7-MSF" firstAttribute="leading" secondItem="qGv-V2-ZHq" secondAttribute="leading" id="vTl-cg-m8m"/>
                            <constraint firstItem="E3A-Y7-MSF" firstAttribute="top" secondItem="G4a-QA-8AK" secondAttribute="bottom" constant="2" id="y6B-IR-hjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGv-V2-ZHq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="sim-7Y-BgP"/>
                    <connections>
                        <outlet property="btnRsvp" destination="Uz3-GM-ohw" id="EJz-IB-n0B"/>
                        <outlet property="lblEventDateTime" destination="YgD-nG-jgx" id="rMd-xK-Rz6"/>
                        <outlet property="lblEventDescription" destination="hwc-sz-ENQ" id="XSY-Cd-PmQ"/>
                        <outlet property="lblEventHost" destination="Gpc-PR-nN0" id="5kV-0h-YjQ"/>
                        <outlet property="lblEventLocation" destination="NnT-y1-w2P" id="yvR-zb-GWs"/>
                        <outlet property="lblGuestListTotals" destination="HZf-k0-gzN" id="6k7-x7-ppM"/>
                        <outlet property="lblMenuTotals" destination="yVM-hp-3fv" id="K9g-CI-Ufl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-BW-K4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="-685.56338028169012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rfR-TS-040">
            <objects>
                <tabBarController id="GOF-Qe-HBg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78D-nL-eGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ly9-JH-Yzh" kind="relationship" relationship="viewControllers" id="ZKU-5f-b31"/>
                        <segue destination="FCT-9B-zKH" kind="relationship" relationship="viewControllers" id="dHs-vJ-etV"/>
                        <segue destination="bV8-uw-KU8" kind="relationship" relationship="viewControllers" id="s5r-qY-Sv2"/>
                        <segue destination="Wjb-ZW-nMv" kind="relationship" relationship="viewControllers" id="WXe-ar-VRH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o8-9v-zqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-685"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f26-b5-med">
            <objects>
                <viewController id="Cby-qD-0PM" userLabel="Profile" customClass="MHPProfileViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9T-ea-aRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-e8-s5i">
                                <rect key="frame" x="103" y="269" width="114" height="30"/>
                                <state key="normal" title="Sign Up or Login"/>
                                <connections>
                                    <action selector="logInOutTapped:" destination="5Rp-nD-XeM" eventType="touchUpInside" id="LFI-Sa-npL"/>
                                    <segue destination="Efs-3r-cVn" kind="show" id="DSB-VE-roj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJo-e8-s5i" firstAttribute="centerY" secondItem="p9T-ea-aRB" secondAttribute="centerY" id="Jpc-Ka-Sc9"/>
                            <constraint firstItem="oJo-e8-s5i" firstAttribute="centerX" secondItem="p9T-ea-aRB" secondAttribute="centerX" id="Uaw-5n-AzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLp-2l-2wb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ssZ-YW-SUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgx-go-gai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="949"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gsM-bh-Ysd">
            <objects>
                <viewController id="5Rp-nD-XeM" userLabel="Settings" customClass="MHPSettingsViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8H-Ez-l2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKB-ha-WPv">
                                <rect key="frame" x="103" y="269" width="114" height="30"/>
                                <state key="normal" title="Sign Up or Login"/>
                                <connections>
                                    <action selector="logInOutTapped:" destination="5Rp-nD-XeM" eventType="touchUpInside" id="72c-47-dkB"/>
                                    <segue destination="Efs-3r-cVn" kind="show" identifier="SettingsToSignUp" id="IPE-TK-YtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKB-ha-WPv" firstAttribute="centerX" secondItem="K8H-Ez-l2Z" secondAttribute="centerX" id="DFU-NW-cck"/>
                            <constraint firstItem="BKB-ha-WPv" firstAttribute="centerY" secondItem="K8H-Ez-l2Z" secondAttribute="centerY" id="Q6x-Or-wEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSF-1F-Lqp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="oNM-Dg-dbS"/>
                    <connections>
                        <outlet property="btnLogInOut" destination="BKB-ha-WPv" id="hQj-8o-T25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql2-jL-KNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="950"/>
        </scene>
        <!--Home-->
        <scene sceneID="lmB-CO-uh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ly9-JH-Yzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="dRF-Nr-1xY" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qIe-bF-2Mp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9E6-Cc-I0q" kind="relationship" relationship="rootViewController" id="iDG-A9-dVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31D-w3-E5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-685"/>
        </scene>
        <!--Create-->
        <scene sceneID="R2b-o9-4Gq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCT-9B-zKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="fv2-e3-Kox" userLabel="Create Event"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5T-WM-P9D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MT-Iz-M60" kind="relationship" relationship="rootViewController" id="kk4-NQ-0Uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zko-Kj-lU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="187"/>
        </scene>
        <!--Settings-->
        <scene sceneID="70a-Pg-TtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjb-ZW-nMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="AQw-xM-aKs" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojH-9Y-Qn1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Rp-nD-XeM" kind="relationship" relationship="rootViewController" id="kQc-6b-SeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhB-dw-kj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="187"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7bV-gN-0al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bV8-uw-KU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="2zY-ox-cLP" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8df-dI-N1Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cby-qD-0PM" kind="relationship" relationship="rootViewController" id="ykA-tC-0uU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCK-DT-f6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2385" y="187"/>
        </scene>
        <!--Sign Up or Login-->
        <scene sceneID="6oF-Gt-a2F">
            <objects>
                <viewController storyboardIdentifier="SignUpLoginChoiceVC" title="Sign Up or Login" id="720-nj-EUt" userLabel="Sign Up or Login" customClass="MHPSignUpLoginChoiceViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3h-ca-223">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a Potluck user? No problem, sign up below to create events or RSVP to events you’ve been invited to!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Q-zy-4uB">
                                <rect key="frame" x="15" y="148" width="290" height="84.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a Potluck user? Login now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-hR-AX3">
                                <rect key="frame" x="15" y="333" width="290" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZK-HC-4HI">
                                <rect key="frame" x="20" y="263" width="280" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zFA-mQ-yov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4xO-zB-6YD" kind="show" identifier="SignUpOrLoginToCreateAccount" id="oj6-Ta-WmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-cm-YcG">
                                <rect key="frame" x="20" y="380" width="280" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G0L-W8-xNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cdk-yG-0Sz" kind="show" identifier="SignUpOrLoginToLogin" id="BJ0-oN-sjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6Q-zy-4uB" firstAttribute="leading" secondItem="Ac4-ON-AQe" secondAttribute="leading" constant="15" id="5fK-Ca-gj4"/>
                            <constraint firstItem="Ac4-ON-AQe" firstAttribute="trailing" secondItem="WO0-cm-YcG" secondAttribute="trailing" constant="20" id="BrE-oe-57V"/>
                            <constraint firstItem="5ZK-HC-4HI" firstAttribute="leading" secondItem="Ac4-ON-AQe" secondAttribute="leading" constant="20" id="GaY-vM-Ngd"/>
                            <constraint firstItem="m6Q-zy-4uB" firstAttribute="top" secondItem="Ac4-ON-AQe" secondAttribute="top" constant="84" id="PNH-Qt-YfU"/>
                            <constraint firstItem="WO0-cm-YcG" firstAttribute="top" secondItem="ndO-hR-AX3" secondAttribute="bottom" constant="30" id="TN5-xT-4lJ"/>
                            <constraint firstItem="Ac4-ON-AQe" firstAttribute="trailing" secondItem="5ZK-HC-4HI" secondAttribute="trailing" constant="20" id="UP1-Im-x8H"/>
                            <constraint firstItem="ndO-hR-AX3" firstAttribute="top" secondItem="5ZK-HC-4HI" secondAttribute="bottom" constant="30" id="jMn-cw-dN6"/>
                            <constraint firstItem="Ac4-ON-AQe" firstAttribute="trailing" secondItem="ndO-hR-AX3" secondAttribute="trailing" constant="15" id="jhm-jb-m3s"/>
                            <constraint firstItem="Ac4-ON-AQe" firstAttribute="trailing" secondItem="m6Q-zy-4uB" secondAttribute="trailing" constant="15" id="qsW-Fb-32b"/>
                            <constraint firstItem="WO0-cm-YcG" firstAttribute="leading" secondItem="Ac4-ON-AQe" secondAttribute="leading" constant="20" id="sAi-2k-UPU"/>
                            <constraint firstItem="5ZK-HC-4HI" firstAttribute="top" secondItem="m6Q-zy-4uB" secondAttribute="bottom" constant="30" id="u6f-9s-nGa"/>
                            <constraint firstItem="ndO-hR-AX3" firstAttribute="leading" secondItem="Ac4-ON-AQe" secondAttribute="leading" constant="15" id="xf6-oP-ZiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ac4-ON-AQe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up or Login" id="EG1-C3-i4p">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="pbT-Cq-iqY">
                            <connections>
                                <action selector="cancelTappped:" destination="720-nj-EUt" id="iRY-q6-vRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0M-9h-V64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-1778"/>
        </scene>
        <!--SignUp1-->
        <scene sceneID="Hqm-4l-eu0">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" title="Create Account" id="4xO-zB-6YD" userLabel="SignUp1" customClass="MHPCreateAccountViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qd-P7-3oj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-aW-PdE">
                                <rect key="frame" x="20" y="134" width="280" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YhF-Fy-3gQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign Up using Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-fB-yZS">
                                <rect key="frame" x="20" y="339.5" width="280" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rMT-9e-fO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ky4-Ju-X1I" kind="show" id="UDR-2K-ejq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2QR-V5-feZ">
                                <rect key="frame" x="20" y="464" width="280" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b8Q-tc-ne5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cdk-yG-0Sz" kind="show" id="Joq-iT-qSt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up using your phone or email: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-Us-mhh">
                                <rect key="frame" x="25" y="194" width="270" height="42.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-I4-9CS">
                                <rect key="frame" x="20" y="251.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99J-3s-h8G">
                                <rect key="frame" x="20" y="289.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbM-xz-uDu" firstAttribute="trailing" secondItem="bdu-fB-yZS" secondAttribute="trailing" constant="20" id="0z3-9o-MQw"/>
                            <constraint firstItem="NpQ-aW-PdE" firstAttribute="top" secondItem="fbM-xz-uDu" secondAttribute="top" constant="70" id="2jQ-us-1aH"/>
                            <constraint firstItem="HMs-Us-mhh" firstAttribute="leading" secondItem="fbM-xz-uDu" secondAttribute="leading" constant="25" id="8Wu-Az-pXz"/>
                            <constraint firstItem="Xim-I4-9CS" firstAttribute="leading" secondItem="fbM-xz-uDu" secondAttribute="leading" constant="20" id="9Tf-kg-CtL"/>
                            <constraint firstItem="99J-3s-h8G" firstAttribute="top" secondItem="Xim-I4-9CS" secondAttribute="bottom" constant="8" id="AHm-HE-tI7"/>
                            <constraint firstItem="fbM-xz-uDu" firstAttribute="trailing" secondItem="NpQ-aW-PdE" secondAttribute="trailing" constant="20" id="QRK-Aw-jkj"/>
                            <constraint firstItem="fbM-xz-uDu" firstAttribute="trailing" secondItem="99J-3s-h8G" secondAttribute="trailing" constant="20" id="Qbp-EG-MeQ"/>
                            <constraint firstItem="Xim-I4-9CS" firstAttribute="top" secondItem="HMs-Us-mhh" secondAttribute="bottom" constant="15" id="QcB-i0-YAp"/>
                            <constraint firstItem="fbM-xz-uDu" firstAttribute="trailing" secondItem="Xim-I4-9CS" secondAttribute="trailing" constant="20" id="QkD-F2-oyd"/>
                            <constraint firstItem="2QR-V5-feZ" firstAttribute="leading" secondItem="fbM-xz-uDu" secondAttribute="leading" constant="20" id="TaL-uf-qz2"/>
                            <constraint firstItem="fbM-xz-uDu" firstAttribute="trailing" secondItem="HMs-Us-mhh" secondAttribute="trailing" constant="25" id="XNq-ze-5WF"/>
                            <constraint firstItem="bdu-fB-yZS" firstAttribute="top" secondItem="99J-3s-h8G" secondAttribute="bottom" constant="20" id="d7Y-gT-sME"/>
                            <constraint firstItem="99J-3s-h8G" firstAttribute="leading" secondItem="fbM-xz-uDu" secondAttribute="leading" constant="20" id="fq7-72-f5w"/>
                            <constraint firstItem="fbM-xz-uDu" firstAttribute="bottom" secondItem="2QR-V5-feZ" secondAttribute="bottom" constant="15" id="gX8-2w-cEy"/>
                            <constraint firstItem="fbM-xz-uDu" firstAttribute="trailing" secondItem="2QR-V5-feZ" secondAttribute="trailing" constant="20" id="mWi-zO-pqj"/>
                            <constraint firstItem="bdu-fB-yZS" firstAttribute="leading" secondItem="fbM-xz-uDu" secondAttribute="leading" constant="20" id="rVL-Jf-pmY"/>
                            <constraint firstItem="HMs-Us-mhh" firstAttribute="top" secondItem="NpQ-aW-PdE" secondAttribute="bottom" constant="20" id="tBG-gh-r5W"/>
                            <constraint firstItem="NpQ-aW-PdE" firstAttribute="leading" secondItem="fbM-xz-uDu" secondAttribute="leading" constant="20" id="v38-gD-OYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbM-xz-uDu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viQ-5O-Sxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-2155.9859154929577"/>
        </scene>
        <!--SignUp2-->
        <scene sceneID="z7m-JD-z2x">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoVC" title="Personal Info" id="Ky4-Ju-X1I" userLabel="SignUp2" customClass="MHPPersonalInfoViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVE-o6-D9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-gh-moh">
                                <rect key="frame" x="20" y="270" width="280" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="45a-25-XWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aZG-7L-nlt" kind="show" id="NGD-oJ-f4D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-0O-OHM">
                                <rect key="frame" x="20" y="182" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-KU-6Am">
                                <rect key="frame" x="20" y="220" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let others know who you are:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-vh-Q8H">
                                <rect key="frame" x="16" y="134" width="280" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="au3-qe-77E" firstAttribute="trailing" secondItem="bEm-gh-moh" secondAttribute="trailing" constant="20" id="1Hf-35-JKT"/>
                            <constraint firstItem="au3-qe-77E" firstAttribute="trailing" secondItem="fW3-vh-Q8H" secondAttribute="trailing" constant="24" id="9jg-Ld-n8j"/>
                            <constraint firstItem="fW3-vh-Q8H" firstAttribute="leading" secondItem="au3-qe-77E" secondAttribute="leading" constant="16" id="DGO-Jd-ezz"/>
                            <constraint firstItem="bEm-gh-moh" firstAttribute="leading" secondItem="au3-qe-77E" secondAttribute="leading" constant="20" id="GSL-xJ-qZT"/>
                            <constraint firstItem="0Bj-0O-OHM" firstAttribute="top" secondItem="fW3-vh-Q8H" secondAttribute="bottom" constant="26" id="QhV-ZH-X2X"/>
                            <constraint firstItem="fW3-vh-Q8H" firstAttribute="top" secondItem="au3-qe-77E" secondAttribute="top" constant="70" id="RBm-ge-Gob"/>
                            <constraint firstItem="bEm-gh-moh" firstAttribute="top" secondItem="tUY-KU-6Am" secondAttribute="bottom" constant="20" id="Sdq-9K-zvj"/>
                            <constraint firstItem="au3-qe-77E" firstAttribute="trailing" secondItem="0Bj-0O-OHM" secondAttribute="trailing" constant="20" id="X3k-il-gHP"/>
                            <constraint firstItem="tUY-KU-6Am" firstAttribute="leading" secondItem="au3-qe-77E" secondAttribute="leading" constant="20" id="XGh-7L-RIy"/>
                            <constraint firstItem="au3-qe-77E" firstAttribute="trailing" secondItem="tUY-KU-6Am" secondAttribute="trailing" constant="20" id="l7R-GO-oU1"/>
                            <constraint firstItem="0Bj-0O-OHM" firstAttribute="leading" secondItem="au3-qe-77E" secondAttribute="leading" constant="20" id="nJH-wA-9D5"/>
                            <constraint firstItem="tUY-KU-6Am" firstAttribute="top" secondItem="0Bj-0O-OHM" secondAttribute="bottom" constant="8" id="vmB-pi-0Gn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="au3-qe-77E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgW-qy-9ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.375" y="-2154.929577464789"/>
        </scene>
        <!--ConfirmAcct-->
        <scene sceneID="nLP-IK-vRr">
            <objects>
                <viewController storyboardIdentifier="ConfirmAccountVC" title="Confirm Account" id="aZG-7L-nlt" userLabel="ConfirmAcct" customClass="MHPConfirmAccountViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3l-7T-odB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-ki-FTB">
                                <rect key="frame" x="20" y="272" width="280" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a3n-zR-zpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Xt8-un-BTV" kind="show" id="cEB-1p-rMO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="__ __ __ __ __ __ " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-p6-kMc">
                                <rect key="frame" x="20" y="222" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the six digit code sent to your &lt;phone or email address&gt;: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-Nl-qKA">
                                <rect key="frame" x="20" y="134" width="280" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="cX1-0E-KpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxv-Q1-Mhg" firstAttribute="trailing" secondItem="r3o-Nl-qKA" secondAttribute="trailing" constant="20" id="5x7-rz-hQ6"/>
                            <constraint firstItem="kfD-ki-FTB" firstAttribute="leading" secondItem="uxv-Q1-Mhg" secondAttribute="leading" constant="20" id="AAR-LG-eMe"/>
                            <constraint firstItem="uxv-Q1-Mhg" firstAttribute="trailing" secondItem="GAU-p6-kMc" secondAttribute="trailing" constant="20" id="EWN-uK-DYF"/>
                            <constraint firstItem="r3o-Nl-qKA" firstAttribute="top" secondItem="uxv-Q1-Mhg" secondAttribute="top" constant="70" id="VUS-vi-gH8"/>
                            <constraint firstItem="kfD-ki-FTB" firstAttribute="top" secondItem="GAU-p6-kMc" secondAttribute="bottom" constant="20" id="WAz-uz-1ff"/>
                            <constraint firstItem="GAU-p6-kMc" firstAttribute="leading" secondItem="uxv-Q1-Mhg" secondAttribute="leading" constant="20" id="YwP-xd-g8c"/>
                            <constraint firstItem="r3o-Nl-qKA" firstAttribute="leading" secondItem="uxv-Q1-Mhg" secondAttribute="leading" constant="20" id="hNm-pS-oaL"/>
                            <constraint firstItem="uxv-Q1-Mhg" firstAttribute="trailing" secondItem="kfD-ki-FTB" secondAttribute="trailing" constant="20" id="n1m-wa-KNa"/>
                            <constraint firstItem="GAU-p6-kMc" firstAttribute="top" secondItem="r3o-Nl-qKA" secondAttribute="bottom" constant="15" id="uc1-qy-hpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxv-Q1-Mhg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siS-us-XOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.875" y="-2154.929577464789"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="1be-fj-mVK">
            <objects>
                <viewController storyboardIdentifier="ConfirmationScreenVC" title="Confirmation" id="Xt8-un-BTV" userLabel="Confirmation" customClass="MHPConfirmationScreenViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl3-rE-HE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8a-Qi-Noa">
                                <rect key="frame" x="20" y="464" width="280" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sND-om-AkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="Xt8-un-BTV" eventType="touchUpInside" id="UyJ-lL-1o1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8a-Qi-Noa" firstAttribute="leading" secondItem="ekk-0q-KSw" secondAttribute="leading" constant="20" id="8u9-sq-SoQ"/>
                            <constraint firstItem="ekk-0q-KSw" firstAttribute="trailing" secondItem="v8a-Qi-Noa" secondAttribute="trailing" constant="20" id="rou-iD-v2d"/>
                            <constraint firstItem="ekk-0q-KSw" firstAttribute="bottom" secondItem="v8a-Qi-Noa" secondAttribute="bottom" constant="15" id="s5i-e4-qd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekk-0q-KSw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhf-yl-idU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252.5" y="-2157.0422535211269"/>
        </scene>
        <!--Login-->
        <scene sceneID="jks-i3-NZL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="Cdk-yG-0Sz" userLabel="Login" customClass="MHPLoginViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yb3-cw-Rdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-0R-nR8">
                                <rect key="frame" x="20" y="258.5" width="280" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cBW-1W-7L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="Cdk-yG-0Sz" eventType="touchUpInside" id="Yq3-2d-Qnb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-JP-hrm">
                                <rect key="frame" x="20" y="170.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-Op-Zvb">
                                <rect key="frame" x="20" y="208.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-fD-DBo">
                                <rect key="frame" x="20" y="134" width="280" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3q-JP-hrm" firstAttribute="leading" secondItem="6rD-sq-n6x" secondAttribute="leading" constant="20" id="2t3-kR-jJp"/>
                            <constraint firstItem="6rD-sq-n6x" firstAttribute="trailing" secondItem="TR5-fD-DBo" secondAttribute="trailing" constant="20" id="4DX-Jf-W3j"/>
                            <constraint firstItem="CbC-Op-Zvb" firstAttribute="leading" secondItem="6rD-sq-n6x" secondAttribute="leading" constant="20" id="6Le-Hl-SCc"/>
                            <constraint firstItem="JOF-0R-nR8" firstAttribute="leading" secondItem="6rD-sq-n6x" secondAttribute="leading" constant="20" id="9le-5Y-n2I"/>
                            <constraint firstItem="Y3q-JP-hrm" firstAttribute="top" secondItem="TR5-fD-DBo" secondAttribute="bottom" constant="15" id="Fw2-AF-PaA"/>
                            <constraint firstItem="TR5-fD-DBo" firstAttribute="top" secondItem="6rD-sq-n6x" secondAttribute="top" constant="70" id="G8e-29-Akb"/>
                            <constraint firstItem="6rD-sq-n6x" firstAttribute="trailing" secondItem="CbC-Op-Zvb" secondAttribute="trailing" constant="20" id="HZu-UV-062"/>
                            <constraint firstItem="6rD-sq-n6x" firstAttribute="trailing" secondItem="JOF-0R-nR8" secondAttribute="trailing" constant="20" id="T70-Mn-VeA"/>
                            <constraint firstItem="JOF-0R-nR8" firstAttribute="top" secondItem="CbC-Op-Zvb" secondAttribute="bottom" constant="20" id="abO-fE-JMM"/>
                            <constraint firstItem="TR5-fD-DBo" firstAttribute="leading" secondItem="6rD-sq-n6x" secondAttribute="leading" constant="20" id="gVZ-xd-oWn"/>
                            <constraint firstItem="CbC-Op-Zvb" firstAttribute="top" secondItem="Y3q-JP-hrm" secondAttribute="bottom" constant="8" id="hpE-3V-7vh"/>
                            <constraint firstItem="6rD-sq-n6x" firstAttribute="trailing" secondItem="Y3q-JP-hrm" secondAttribute="trailing" constant="20" id="u0u-TD-Ym6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rD-sq-n6x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG7-ch-Rct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIO-ic-DdZ">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavController" automaticallyAdjustsScrollViewInsets="NO" id="Efs-3r-cVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Odj-od-Mh2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="720-nj-EUt" kind="relationship" relationship="rootViewController" id="dm6-J1-kTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6W-8M-zi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-1779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DSB-VE-roj"/>
        <segue reference="Joq-iT-qSt"/>
    </inferredMetricsTieBreakers>
</document>
