<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOF-Qe-HBg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto-MediumItalic.ttf">
            <string>Roboto-MediumItalic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="lKc-vJ-FND">
            <objects>
                <viewController id="9E6-Cc-I0q" userLabel="Home" customClass="MHPHomeViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vm1-vn-Dnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-95-h69" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="0.0" y="159" width="320" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xJd-ga-sDP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o6Z-fR-7Y4">
                                    <size key="itemSize" width="179" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="2bT-I4-2i4" customClass="MHPHomeCarouselViewCell" customModule="Potluck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-Z2-Bf9">
                                                    <rect key="frame" x="15" y="15" width="150" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17G-ty-r3F">
                                                            <rect key="frame" x="8" y="182" width="134" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xul-br-Eaq">
                                                            <rect key="frame" x="8" y="165" width="134" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-5y-K5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="GtC-a1-uuK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-jT-imd">
                                                            <rect key="frame" x="8" y="143" width="134" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.89411764709999997" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xul-br-Eaq" secondAttribute="trailing" constant="8" id="10j-lw-d8x"/>
                                                        <constraint firstItem="xul-br-Eaq" firstAttribute="leading" secondItem="pDA-Z2-Bf9" secondAttribute="leading" constant="8" id="FV2-Gz-NO2"/>
                                                        <constraint firstItem="JJO-jT-imd" firstAttribute="top" secondItem="G0c-5y-K5V" secondAttribute="bottom" constant="3" id="OQC-WK-jLQ"/>
                                                        <constraint firstItem="G0c-5y-K5V" firstAttribute="leading" secondItem="pDA-Z2-Bf9" secondAttribute="leading" id="OgJ-Qc-dgp"/>
                                                        <constraint firstItem="G0c-5y-K5V" firstAttribute="top" secondItem="pDA-Z2-Bf9" secondAttribute="top" id="P8L-wi-Wse"/>
                                                        <constraint firstItem="17G-ty-r3F" firstAttribute="top" secondItem="xul-br-Eaq" secondAttribute="bottom" constant="3" id="PeB-U1-apB"/>
                                                        <constraint firstItem="xul-br-Eaq" firstAttribute="top" secondItem="JJO-jT-imd" secondAttribute="bottom" constant="3" id="bZh-eZ-qbr"/>
                                                        <constraint firstAttribute="trailing" secondItem="G0c-5y-K5V" secondAttribute="trailing" id="feL-FW-trq"/>
                                                        <constraint firstItem="17G-ty-r3F" firstAttribute="leading" secondItem="pDA-Z2-Bf9" secondAttribute="leading" constant="8" id="j0z-sc-aj6"/>
                                                        <constraint firstAttribute="trailing" secondItem="17G-ty-r3F" secondAttribute="trailing" constant="8" id="kqB-WY-PWf"/>
                                                        <constraint firstAttribute="trailing" secondItem="JJO-jT-imd" secondAttribute="trailing" constant="8" id="mkd-oC-G6o"/>
                                                        <constraint firstItem="JJO-jT-imd" firstAttribute="leading" secondItem="pDA-Z2-Bf9" secondAttribute="leading" constant="8" id="qri-sf-G51"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pDA-Z2-Bf9" firstAttribute="leading" secondItem="2bT-I4-2i4" secondAttribute="leading" constant="15" id="1fo-Md-pLi"/>
                                            <constraint firstAttribute="bottom" secondItem="pDA-Z2-Bf9" secondAttribute="bottom" constant="15" id="9tc-3O-GvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pDA-Z2-Bf9" secondAttribute="trailing" constant="15" id="QW5-XN-ZUi"/>
                                            <constraint firstItem="pDA-Z2-Bf9" firstAttribute="top" secondItem="2bT-I4-2i4" secondAttribute="top" constant="15" id="ZNr-9N-LGy"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="230"/>
                                        <connections>
                                            <outlet property="imgEvent" destination="G0c-5y-K5V" id="DMQ-od-Foq"/>
                                            <outlet property="lblDateTime" destination="xul-br-Eaq" id="eWo-Qc-jgw"/>
                                            <outlet property="lblEventName" destination="JJO-jT-imd" id="tbO-Wf-OKL"/>
                                            <outlet property="lblHostName" destination="17G-ty-r3F" id="ARa-Am-MeC"/>
                                            <outlet property="mainView" destination="pDA-Z2-Bf9" id="RZw-hQ-qvh"/>
                                            <segue destination="V3g-94-UaW" kind="showDetail" identifier="HomeToEventSegue" action="showViewController:sender:" id="Svx-Fo-FPf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9E6-Cc-I0q" id="vgG-ue-5jY"/>
                                    <outlet property="delegate" destination="9E6-Cc-I0q" id="tO8-hr-bvV"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Potluck!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-sJ-LBJ">
                                <rect key="frame" x="15" y="94" width="290" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-kG-iBe">
                                <rect key="frame" x="150" y="464" width="20" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Epw-Yg-xsu" firstAttribute="trailing" secondItem="n9k-sJ-LBJ" secondAttribute="trailing" constant="15" id="0KY-1b-mK1"/>
                            <constraint firstItem="Epw-Yg-xsu" firstAttribute="trailing" secondItem="KiC-95-h69" secondAttribute="trailing" id="B4A-Z1-2Sd"/>
                            <constraint firstItem="KiC-95-h69" firstAttribute="leading" secondItem="Epw-Yg-xsu" secondAttribute="leading" id="EWn-mO-YRf"/>
                            <constraint firstItem="Epw-Yg-xsu" firstAttribute="trailing" secondItem="jzk-kG-iBe" secondAttribute="trailing" constant="150" id="GMc-dc-p7k"/>
                            <constraint firstItem="n9k-sJ-LBJ" firstAttribute="leading" secondItem="Epw-Yg-xsu" secondAttribute="leading" constant="15" id="GQo-GH-HuU"/>
                            <constraint firstItem="n9k-sJ-LBJ" firstAttribute="top" secondItem="Epw-Yg-xsu" secondAttribute="top" constant="30" id="HfW-8a-NOf"/>
                            <constraint firstItem="KiC-95-h69" firstAttribute="centerY" secondItem="Vm1-vn-Dnb" secondAttribute="centerY" id="eCt-fX-lX7"/>
                            <constraint firstItem="jzk-kG-iBe" firstAttribute="top" secondItem="KiC-95-h69" secondAttribute="bottom" constant="55" id="gBL-t1-5rj"/>
                            <constraint firstItem="jzk-kG-iBe" firstAttribute="leading" secondItem="Epw-Yg-xsu" secondAttribute="leading" constant="150" id="rMS-Fg-6h8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epw-Yg-xsu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="s3x-sv-Q78"/>
                    <connections>
                        <outlet property="carousel" destination="KiC-95-h69" id="Fk7-RM-T9s"/>
                        <outlet property="pageControl" destination="jzk-kG-iBe" id="5ed-b8-O5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFt-z2-RIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-979"/>
        </scene>
        <!--Event-->
        <scene sceneID="TBb-cb-8cx">
            <objects>
                <viewController id="V3g-94-UaW" customClass="MHPEventViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="js8-ys-uEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-RZ-lem">
                                <rect key="frame" x="0.0" y="20" width="320" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Host Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-PR-nN0">
                                        <rect key="frame" x="15" y="8" width="290" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-MediumItalic" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-sz-ENQ">
                                        <rect key="frame" x="15" y="43" width="290" height="94"/>
                                        <string key="text">Happy Holidays, everyone! Please join us for our friends and family potluck this year. The theme is “we are all family”, so please bring something that is traditional to you!</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-nG-jgx">
                                        <rect key="frame" x="15" y="152" width="290" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-y1-w2P">
                                        <rect key="frame" x="15" y="186" width="290" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gpc-PR-nN0" firstAttribute="top" secondItem="0Ka-RZ-lem" secondAttribute="top" constant="8" id="269-ks-wru"/>
                                    <constraint firstItem="hwc-sz-ENQ" firstAttribute="top" secondItem="Gpc-PR-nN0" secondAttribute="bottom" constant="15" id="4gM-hp-Yy3"/>
                                    <constraint firstItem="NnT-y1-w2P" firstAttribute="top" secondItem="YgD-nG-jgx" secondAttribute="bottom" constant="15" id="FvS-pQ-jOG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gpc-PR-nN0" secondAttribute="trailing" constant="15" id="KdP-Fn-tgU"/>
                                    <constraint firstItem="hwc-sz-ENQ" firstAttribute="leading" secondItem="0Ka-RZ-lem" secondAttribute="leading" constant="15" id="OSp-VE-xvE"/>
                                    <constraint firstAttribute="trailing" secondItem="YgD-nG-jgx" secondAttribute="trailing" constant="15" id="bGt-Fc-DJi"/>
                                    <constraint firstItem="YgD-nG-jgx" firstAttribute="top" secondItem="hwc-sz-ENQ" secondAttribute="bottom" constant="15" id="ech-ou-S5a"/>
                                    <constraint firstAttribute="bottom" secondItem="NnT-y1-w2P" secondAttribute="bottom" constant="15" id="gUq-vd-iSC"/>
                                    <constraint firstItem="NnT-y1-w2P" firstAttribute="leading" secondItem="0Ka-RZ-lem" secondAttribute="leading" constant="15" id="h8G-E2-UH0"/>
                                    <constraint firstAttribute="trailing" secondItem="hwc-sz-ENQ" secondAttribute="trailing" constant="15" id="jUe-AS-vt2"/>
                                    <constraint firstAttribute="trailing" secondItem="NnT-y1-w2P" secondAttribute="trailing" constant="15" id="jYE-7g-N3J"/>
                                    <constraint firstItem="YgD-nG-jgx" firstAttribute="leading" secondItem="0Ka-RZ-lem" secondAttribute="leading" constant="15" id="zok-En-lCO"/>
                                    <constraint firstItem="Gpc-PR-nN0" firstAttribute="leading" secondItem="0Ka-RZ-lem" secondAttribute="leading" constant="15" id="zv7-c2-MID"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-GM-ohw">
                                <rect key="frame" x="138" y="264" width="44" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1bk-9I-Vb5"/>
                                    <constraint firstAttribute="height" constant="30" id="sHq-08-3Me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RSVP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rsvpTapped:" destination="V3g-94-UaW" eventType="touchUpInside" id="Czt-nm-cnm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-QA-8AK" userLabel="Guest List Summary">
                                <rect key="frame" x="0.0" y="334" width="320" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Guest List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-Gg-ayR">
                                        <rect key="frame" x="15" y="15" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-k0-gzN">
                                        <rect key="frame" x="15" y="40.5" width="290" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-EJ-3rh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <connections>
                                            <action selector="guestListTapped:" destination="V3g-94-UaW" eventType="touchUpInside" id="HXq-GN-PCp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95138888888888884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HZf-k0-gzN" firstAttribute="leading" secondItem="G4a-QA-8AK" secondAttribute="leading" constant="15" id="3x0-Dl-AC0"/>
                                    <constraint firstAttribute="bottom" secondItem="wTi-EJ-3rh" secondAttribute="bottom" id="CD0-bd-xMq"/>
                                    <constraint firstItem="wTi-EJ-3rh" firstAttribute="leading" secondItem="G4a-QA-8AK" secondAttribute="leading" id="Eb7-37-vnf"/>
                                    <constraint firstItem="fcv-Gg-ayR" firstAttribute="top" secondItem="G4a-QA-8AK" secondAttribute="top" constant="15" id="KZB-4g-j4r"/>
                                    <constraint firstItem="fcv-Gg-ayR" firstAttribute="leading" secondItem="G4a-QA-8AK" secondAttribute="leading" constant="15" id="Qru-4h-zjH"/>
                                    <constraint firstAttribute="trailing" secondItem="wTi-EJ-3rh" secondAttribute="trailing" id="U3D-3s-7o1"/>
                                    <constraint firstAttribute="trailing" secondItem="HZf-k0-gzN" secondAttribute="trailing" constant="15" id="a5l-ot-Orq"/>
                                    <constraint firstAttribute="height" constant="71" id="evj-6Q-ZZD"/>
                                    <constraint firstItem="wTi-EJ-3rh" firstAttribute="top" secondItem="G4a-QA-8AK" secondAttribute="top" id="sqQ-Vm-yxP"/>
                                    <constraint firstAttribute="trailing" secondItem="fcv-Gg-ayR" secondAttribute="trailing" constant="15" id="yYe-yT-94g"/>
                                    <constraint firstItem="HZf-k0-gzN" firstAttribute="top" secondItem="fcv-Gg-ayR" secondAttribute="bottom" constant="5" id="zIX-qw-CWG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-Y7-MSF" userLabel="Menu Summary">
                                <rect key="frame" x="0.0" y="407" width="320" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-Gg-T92">
                                        <rect key="frame" x="15" y="15" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-hp-3fv">
                                        <rect key="frame" x="15" y="40.5" width="290" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-O5-l7O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="V3g-94-UaW" eventType="touchUpInside" id="wp0-Pv-K13"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95138888889999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVM-hp-3fv" secondAttribute="trailing" constant="15" id="0j1-AG-30J"/>
                                    <constraint firstAttribute="trailing" secondItem="cvo-Gg-T92" secondAttribute="trailing" constant="15" id="0xS-2i-9dL"/>
                                    <constraint firstItem="eeq-O5-l7O" firstAttribute="leading" secondItem="E3A-Y7-MSF" secondAttribute="leading" id="6M3-cY-gnw"/>
                                    <constraint firstAttribute="trailing" secondItem="eeq-O5-l7O" secondAttribute="trailing" id="DXm-u9-LY6"/>
                                    <constraint firstItem="cvo-Gg-T92" firstAttribute="top" secondItem="E3A-Y7-MSF" secondAttribute="top" constant="15" id="FFj-Og-Se2"/>
                                    <constraint firstItem="yVM-hp-3fv" firstAttribute="leading" secondItem="E3A-Y7-MSF" secondAttribute="leading" constant="15" id="HN5-6v-4dK"/>
                                    <constraint firstItem="yVM-hp-3fv" firstAttribute="top" secondItem="cvo-Gg-T92" secondAttribute="bottom" constant="5" id="PDT-Hy-vvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eeq-O5-l7O" secondAttribute="bottom" id="bXR-cu-QGR"/>
                                    <constraint firstAttribute="height" constant="71" id="iJe-bB-jSZ"/>
                                    <constraint firstItem="eeq-O5-l7O" firstAttribute="top" secondItem="E3A-Y7-MSF" secondAttribute="top" id="qTz-w9-4C6"/>
                                    <constraint firstItem="cvo-Gg-T92" firstAttribute="leading" secondItem="E3A-Y7-MSF" secondAttribute="leading" constant="15" id="wfc-oo-TU0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4a-QA-8AK" firstAttribute="top" secondItem="Uz3-GM-ohw" secondAttribute="bottom" constant="40" id="3px-vv-6AA"/>
                            <constraint firstItem="Uz3-GM-ohw" firstAttribute="top" secondItem="0Ka-RZ-lem" secondAttribute="bottom" constant="24" id="A7q-sd-Kr8"/>
                            <constraint firstItem="E3A-Y7-MSF" firstAttribute="trailing" secondItem="qGv-V2-ZHq" secondAttribute="trailing" id="Eww-xU-Rew"/>
                            <constraint firstItem="0Ka-RZ-lem" firstAttribute="trailing" secondItem="qGv-V2-ZHq" secondAttribute="trailing" id="JZm-dG-6cF"/>
                            <constraint firstItem="0Ka-RZ-lem" firstAttribute="top" secondItem="qGv-V2-ZHq" secondAttribute="top" id="SZL-ll-AFB"/>
                            <constraint firstItem="G4a-QA-8AK" firstAttribute="leading" secondItem="qGv-V2-ZHq" secondAttribute="leading" id="ajV-hc-eDq"/>
                            <constraint firstItem="0Ka-RZ-lem" firstAttribute="leading" secondItem="qGv-V2-ZHq" secondAttribute="leading" id="baa-lA-rs1"/>
                            <constraint firstItem="G4a-QA-8AK" firstAttribute="trailing" secondItem="qGv-V2-ZHq" secondAttribute="trailing" id="cVh-Gh-POt"/>
                            <constraint firstItem="Uz3-GM-ohw" firstAttribute="centerX" secondItem="js8-ys-uEp" secondAttribute="centerX" id="gkh-Jy-ZWX"/>
                            <constraint firstItem="E3A-Y7-MSF" firstAttribute="leading" secondItem="qGv-V2-ZHq" secondAttribute="leading" id="vTl-cg-m8m"/>
                            <constraint firstItem="E3A-Y7-MSF" firstAttribute="top" secondItem="G4a-QA-8AK" secondAttribute="bottom" constant="2" id="y6B-IR-hjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGv-V2-ZHq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="sim-7Y-BgP"/>
                    <connections>
                        <outlet property="btnRsvp" destination="Uz3-GM-ohw" id="EJz-IB-n0B"/>
                        <outlet property="lblEventDateTime" destination="YgD-nG-jgx" id="rMd-xK-Rz6"/>
                        <outlet property="lblEventDescription" destination="hwc-sz-ENQ" id="XSY-Cd-PmQ"/>
                        <outlet property="lblEventHost" destination="Gpc-PR-nN0" id="5kV-0h-YjQ"/>
                        <outlet property="lblEventLocation" destination="NnT-y1-w2P" id="yvR-zb-GWs"/>
                        <outlet property="lblGuestListTotals" destination="HZf-k0-gzN" id="6k7-x7-ppM"/>
                        <outlet property="lblMenuTotals" destination="yVM-hp-3fv" id="K9g-CI-Ufl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-BW-K4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-979"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rfR-TS-040">
            <objects>
                <tabBarController id="GOF-Qe-HBg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78D-nL-eGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ly9-JH-Yzh" kind="relationship" relationship="viewControllers" id="ZKU-5f-b31"/>
                        <segue destination="eeU-Oe-7cc" kind="relationship" relationship="viewControllers" id="UEo-8t-rSi"/>
                        <segue destination="bV8-uw-KU8" kind="relationship" relationship="viewControllers" id="s5r-qY-Sv2"/>
                        <segue destination="Wjb-ZW-nMv" kind="relationship" relationship="viewControllers" id="WXe-ar-VRH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o8-9v-zqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="-686"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="nVu-Kl-mOY">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEvent" id="eeU-Oe-7cc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="RPW-as-mC7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVU-hc-GRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f26-b5-med">
            <objects>
                <viewController id="Cby-qD-0PM" userLabel="Profile" customClass="MHPProfileViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9T-ea-aRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-e8-s5i">
                                <rect key="frame" x="103" y="269" width="114" height="30"/>
                                <state key="normal" title="Sign Up or Login"/>
                                <connections>
                                    <action selector="logInOutTapped:" destination="5Rp-nD-XeM" eventType="touchUpInside" id="LFI-Sa-npL"/>
                                    <segue destination="M0a-0t-2bh" kind="show" id="Pnc-aC-o8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJo-e8-s5i" firstAttribute="centerY" secondItem="p9T-ea-aRB" secondAttribute="centerY" id="Jpc-Ka-Sc9"/>
                            <constraint firstItem="oJo-e8-s5i" firstAttribute="centerX" secondItem="p9T-ea-aRB" secondAttribute="centerX" id="Uaw-5n-AzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLp-2l-2wb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ssZ-YW-SUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgx-go-gai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="15"/>
        </scene>
        <!--SignUpLogin-->
        <scene sceneID="5Zo-9d-4eM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUpLogin" storyboardName="SignUpLogin" id="M0a-0t-2bh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiM-wE-tqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="240"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gsM-bh-Ysd">
            <objects>
                <viewController id="5Rp-nD-XeM" userLabel="Settings" customClass="MHPSettingsViewController" customModule="Potluck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8H-Ez-l2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKB-ha-WPv">
                                <rect key="frame" x="103" y="269" width="114" height="30"/>
                                <state key="normal" title="Sign Up or Login"/>
                                <connections>
                                    <action selector="logInOutTapped:" destination="5Rp-nD-XeM" eventType="touchUpInside" id="72c-47-dkB"/>
                                    <segue destination="M0a-0t-2bh" kind="show" id="VSQ-vE-D1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKB-ha-WPv" firstAttribute="centerX" secondItem="K8H-Ez-l2Z" secondAttribute="centerX" id="DFU-NW-cck"/>
                            <constraint firstItem="BKB-ha-WPv" firstAttribute="centerY" secondItem="K8H-Ez-l2Z" secondAttribute="centerY" id="Q6x-Or-wEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSF-1F-Lqp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="oNM-Dg-dbS"/>
                    <connections>
                        <outlet property="btnLogInOut" destination="BKB-ha-WPv" id="hQj-8o-T25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql2-jL-KNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="740"/>
        </scene>
        <!--Home-->
        <scene sceneID="lmB-CO-uh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ly9-JH-Yzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="dRF-Nr-1xY" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qIe-bF-2Mp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9E6-Cc-I0q" kind="relationship" relationship="rootViewController" id="iDG-A9-dVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31D-w3-E5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-979"/>
        </scene>
        <!--Settings-->
        <scene sceneID="70a-Pg-TtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjb-ZW-nMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="AQw-xM-aKs" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojH-9Y-Qn1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Rp-nD-XeM" kind="relationship" relationship="rootViewController" id="kQc-6b-SeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhB-dw-kj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="740"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7bV-gN-0al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bV8-uw-KU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="2zY-ox-cLP" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8df-dI-N1Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cby-qD-0PM" kind="relationship" relationship="rootViewController" id="ykA-tC-0uU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCK-DT-f6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="12"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VSQ-vE-D1g"/>
    </inferredMetricsTieBreakers>
</document>
